# PARAMS.TXT
# Dynamics Pipeline parameters file generated by SIMM 4.0
# Created 05/18/2005 02:35:17 PM
# Name of original SIMM joints file: C:\cygwin\home\fca\Projects\SU\WorkflowTesting\S26\s26.jnt
#
# This file contains all of the parameters that you can specify at
# run-time in a dynamic simulation. To change one of them, remove
# the '#' from the beginning of the line (which identifies the line
# as a comment), and change the parameter to the desired value.

##################### I/O Options #####################
muscle_file s26.msl
#bone_path path_to_bone_files
output_motion_file results.mot
kinetics_file s26cmc.mot
output_kinetics_file results.ktx

##################### Integration Parameters #####################
start_time 0.0  #start time of simulation
end_time   1.0  #end time of simulation
step_size  0.01 #reporting interval for integrator

##################### Segment Parameters #####################
# You can specify mass properties here if you add '?' after their
# values in model.sd. Mass centers should only be changed by editing
# your SIMM joint file and re-saving the dynamics files.
# segment_name mass value
# segment_name inertia I11 I12 I13 I21 I22 I23 I31 I32 I33
#calcn_rp mass 0.000505
#calcn_rp inertia 0.0000000379 0.0000000000 0.0000000000 0.0000000000 0.0000000379 0.0000000000 0.0000000000 0.0000000000 0.0000000379
#calcn_lp mass 0.000505
#calcn_lp inertia 0.0000000379 0.0000000000 0.0000000000 0.0000000000 0.0000000379 0.0000000000 0.0000000000 0.0000000000 0.0000000379
#pelvis mass 5.945802
#pelvis inertia 0.0389822250 0.0000000000 0.0000000000 0.0000000000 0.0330287140 0.0000000000 0.0000000000 0.0000000000 0.0219559419
#femur_r mass 4.695956
#femur_r inertia 0.0568998268 0.0000000000 0.0000000000 0.0000000000 0.0149154886 0.0000000000 0.0000000000 0.0000000000 0.0600019084
#tibia_r mass 1.871789
#tibia_r inertia 0.0169379254 0.0000000000 0.0000000000 0.0000000000 0.0017139567 0.0000000000 0.0000000000 0.0000000000 0.0171731744
#patella_r mass 0.050487
#patella_r inertia 0.0003792045 0.0000000000 0.0000000000 0.0000000000 0.0003792045 0.0000000000 0.0000000000 0.0000000000 0.0003792045
#talus_r mass 0.050487
#talus_r inertia 0.0003360699 0.0000000000 0.0000000000 0.0000000000 0.0003360699 0.0000000000 0.0000000000 0.0000000000 0.0003360699
#calcn_r mass 0.631082
#calcn_r inertia 0.0005308863 0.0000000000 0.0000000000 0.0000000000 0.0014788976 0.0000000000 0.0000000000 0.0000000000 0.0015547385
#toes_r mass 0.109354
#toes_r inertia 0.0000379205 0.0000000000 0.0000000000 0.0000000000 0.0000758409 0.0000000000 0.0000000000 0.0000000000 0.0003792045
#femur_l mass 4.695956
#femur_l inertia 0.0568998268 0.0000000000 0.0000000000 0.0000000000 0.0149154886 0.0000000000 0.0000000000 0.0000000000 0.0600019084
#tibia_l mass 1.871789
#tibia_l inertia 0.0169379254 0.0000000000 0.0000000000 0.0000000000 0.0017139567 0.0000000000 0.0000000000 0.0000000000 0.0171731744
#patella_l mass 0.050487
#patella_l inertia 0.0003792045 0.0000000000 0.0000000000 0.0000000000 0.0003792045 0.0000000000 0.0000000000 0.0000000000 0.0003792045
#talus_l mass 0.050487
#talus_l inertia 0.0003360699 0.0000000000 0.0000000000 0.0000000000 0.0003360699 0.0000000000 0.0000000000 0.0000000000 0.0003360699
#calcn_l mass 0.631082
#calcn_l inertia 0.0005308863 0.0000000000 0.0000000000 0.0000000000 0.0014788976 0.0000000000 0.0000000000 0.0000000000 0.0015547385
#toes_l mass 0.109354
#toes_l inertia 0.0000379205 0.0000000000 0.0000000000 0.0000000000 0.0000758409 0.0000000000 0.0000000000 0.0000000000 0.0003792045
#torso mass 17.284880
#torso inertia 0.5591370691 0.0000000000 0.0000000000 0.0000000000 0.2864890171 0.0000000000 0.0000000000 0.0000000000 0.5427933542

##################### Gencoord Initialization #####################
# gencoord_name initial_value initial_velocity
#
#calcn_r_tx 0.822441 0.0
#calcn_r_ty 0.060587 0.0
#calcn_r_tz -0.598571 0.0
#calcn_r_r1 -9.643703 0.0
#calcn_r_r2 16.817039 0.0
#calcn_r_r3 0.710139 0.0
#calcn_l_tx 0.308934 0.0
#calcn_l_ty 0.136368 0.0
#calcn_l_tz -0.811376 0.0
#calcn_l_r1 -0.431331 0.0
#calcn_l_r2 2.427453 0.0
#calcn_l_r3 -32.626516 0.0
#pelvis_tz -0.785884 0.0
#pelvis_tx 0.768146 0.0
#pelvis_ty 0.821008 0.0
#pelvis_tilt -3.600382 0.0
#pelvis_list -5.856809 0.0
#pelvis_rotation 15.806652 0.0
#hip_flexion_r 25.873748 0.0
#hip_adduction_r -3.703730 0.0
#hip_rotation_r 2.616388 0.0
#knee_r_tx -0.000139 0.0
#knee_r_ty -0.365295 0.0
#knee_angle_r -24.445992 0.0
#tib_pat_r_tx 0.037663 0.0
#tib_pat_r_ty -0.017730 0.0
#tib_pat_r_r3 14.634192 0.0
#ankle_angle_r 1.752847 0.0
#subtalar_angle_r 0.000000 0.0
#mtp_angle_r 0.000000 0.0
#hip_flexion_l -10.602891 0.0
#hip_adduction_l -7.515934 0.0
#hip_rotation_l 10.629406 0.0
#knee_l_tx -0.000194 0.0
#knee_l_ty -0.365253 0.0
#knee_angle_l -24.115055 0.0
#tib_pat_l_tx 0.037711 0.0
#tib_pat_l_ty -0.017740 0.0
#tib_pat_l_r3 14.572062 0.0
#ankle_angle_l 7.463791 0.0
#subtalar_angle_l -0.000000 0.0
#mtp_angle_l -0.000000 0.0
#lumbar_extension -5.618857 0.0
#lumbar_bending 9.092042 0.0
#lumbar_rotation -13.756051 0.0

##################### Output Options #####################
# this one is for output printed to the shell window
verbose no
# these are for output written to output_motion_file
output_muscle_activations yes
output_muscle_lengths no
output_muscle_forces yes
output_muscle_moment_arms no
output_muscle_joint_torques no
output_joint_torques no
output_joint_reaction_forces no
output_joint_reaction_torques no
output_mass_center_positions no
output_system_energy no
output_contact_forces no
output_spring_forces no
num_output_spring_forces 10

##################### Force Matte Definitions #####################
# force mattes can be used to apply forces defined in the ground
# reference frame to some other body segment.
# force_matte matte_name bone_file_name segment_name

##################### Contact Detection Variables #####################
# object object_name bone_file_name segment_name
# begin_group group_name object_name1 ... object_nameN end_group
# contact_pair object_name1 object_name2 coef_rest mu_dynamic mu_static

##################### Spring-based Contacts #####################
# spring_floor spring_floor_name file_name segment_name
# spring segment_name Px Py Pz spring_floor_name friction param1 param2 param3 param4 param5 param6
