name s26

background_color 0 0 0

beginmaterial default_bone
ambient 0.65 0.65 0.65
specular 0.7 0.55 0.4
diffuse 0.55 0.4 0.35
shininess 10
endmaterial

beginmaterial floor_mat1
ambient 0.3000 0.3000 0.9000
diffuse 0.3000 0.3000 0.9000
specular 0.3000 0.3000 0.9000
endmaterial

beginmaterial floor_mat2
ambient 0.000 0.000 0.000
diffuse 0.000 0.000 0.000
specular 0.000 0.000 0.000
endmaterial

beginmaterial muscle_min
ambient 0.0 0.0 1.0
specular 0.0 0.0 1.0
diffuse 0.0 0.0 1.0
shininess 10.0
endmaterial

beginmaterial muscle_max
ambient 1.0 0.0 0.00
specular 1.0 0.0 0.00
diffuse 1.0 0.0 0.00
shininess 10.0
endmaterial

beginmaterial cyan
ambient 0.1000 0.8000 1.0000
diffuse 0.1000 0.3000 0.5000
specular 0.1000 0.3000 0.5000
shininess 10.0000
endmaterial

beginmaterial green
ambient 0.0100 0.9000 0.0100
diffuse 0.1000 0.9000 0.1000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial

beginmaterial orange
ambient 1.0000 0.3000 0.0100
diffuse 0.5000 0.1000 0.1000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial

beginmaterial yellow
ambient 1.0000 0.8000 0.1000
diffuse 0.5000 0.4000 0.1000
specular 0.5000 0.4000 0.1000
shininess 10.0000
endmaterial

beginmaterial purple
ambient 0.5000 0.0100 0.5000
diffuse 0.5000 0.0100 0.5000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial

beginmaterial blue
ambient 0.1000 0.1000 1.0000
diffuse 0.1000 0.1000 1.0000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial

beginmaterial floor_material
ambient 0.5000 0.4000 0.3000
diffuse 0.5000 0.4000 0.3000
specular 0.5000 0.4000 0.3000
endmaterial

beginworldobject floor
filename floor_xz_plane.asc
origin 0.0 0.0 0.0
material floor_material
drawmode solid_fill
endworldobject

beginmotionobject ball  
scale  0.25 0.25 0.25    
endmotionobject          

beginmotionobject force
scale  0.5 0.0005 0.5
endmotionobject

beginmotionobject torque
scale  0.0000000001 0.0000000001 0.000000001
endmotionobject

beginmotionobject arrow
filename arrow.asc
material floor_mat2
position 0.000000 0.00000 0.000000
scale  0.000001 0.000001 0.000001

endmotionobject

beginmotionobject marker
filename unit_sphere.asc
material cyan
position 0. 0. 0.
scale 0.2 0.2 0.2
endmotionobject

beginmotionobject bodycom                                     
filename unit_sphere.asc                                      
material orange                                               
position 0. 0. 0.                                             
scale 0.5 0.5 0.5                                             
endmotionobject                                               

beginmotionobject com                                         
filename unit_sphere.asc                                      
material orange                                               
position 0. 0. 0.                                             
scale 0.3 0.3 0.3                                             
endmotionobject                                               

beginview view1
1.0000 0.0000 0.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
0.0000 0.0000 1.0000 0.0000 
-0.5077 -0.6245 -3.2657 1.0000 
endview

beginview view2
0.4042 0.0578 0.9129 0.0000 
0.0015 0.9980 -0.0639 0.0000 
-0.9147 0.0272 0.4033 0.0000 
-0.5077 -0.6245 -3.2657 1.0000 
endview
beginsegment ground
endsegment

beginsegment pelvis
scale     0.866660265508   0.866660265508   0.866660265508
mass         5.945801588502
masscenter  -0.061272880771   0.000000000000   0.000000000000
inertia      0.038982224962   0.000000000000   0.000000000000
             0.000000000000   0.033028713952   0.000000000000
             0.000000000000   0.000000000000   0.021955941881
beginfiles
sacrum2.asc
pelvis.asc
l_pelvis.asc
endfiles
material default_bone
marker asis_r	0.000000 0.000000 0.086985 1.000000
marker asis_l	0.000000 0.000000 -0.086985 1.000000
marker sacral_wand	-0.165000 0.034794 0.000000 1.000000
marker hip_r	-0.054000 -0.075000 0.052191 1.000000
marker hip_l	-0.047842 -0.068000 -0.052191 1.000000
marker mid_hip	-0.047842 -0.060890 0.000000 1.000000
endsegment

beginsegment femur_r
scale     0.917439246834   0.917439246834   0.917439246834
mass         4.695956431629
masscenter   0.000000000000  -0.155964671962   0.000000000000
inertia      0.056899826760   0.000000000000   0.000000000000
             0.000000000000   0.014915488568   0.000000000000
             0.000000000000   0.000000000000   0.060001908428
beginfiles
femur.asc
endfiles
material default_bone
marker thigh_wand_r	-0.032000 -0.231000 0.128000 1.000000
endsegment

beginsegment tibia_r
scale     0.815881284182   0.815881284182   0.815881284182
mass         1.871789028562
masscenter   0.000000000000  -0.152325035757   0.000000000000
inertia      0.016937925397   0.000000000000   0.000000000000
             0.000000000000   0.001713956737   0.000000000000
             0.000000000000   0.000000000000   0.017173174360
beginfiles
tibia.asc
fibula.asc
endfiles
material default_bone
marker knee_r	0.000000 -0.010000 -0.025000 1.000000
marker shank_wand_r	-0.032000 -0.265000 0.049000 1.000000
marker ankle_r	0.010000 -0.360000 -0.080000 1.000000
endsegment

beginsegment patella_r
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.050486555052
masscenter   0.000000000000   0.000000000000   0.000000000000
inertia      0.000379204523   0.000000000000   0.000000000000
             0.000000000000   0.000379204523   0.000000000000
             0.000000000000   0.000000000000   0.000379204523
beginfiles
pat.asc
endfiles
material default_bone
endsegment

beginsegment talus_r
scale     0.815881284182   0.815881284182   0.815881284182
mass         0.050486555052
masscenter   0.000000000000   0.000000000000   0.000000000000
inertia      0.000336069948   0.000000000000   0.000000000000
             0.000000000000   0.000336069948   0.000000000000
             0.000000000000   0.000000000000   0.000336069948
beginfiles
talus.asc
endfiles
material default_bone
endsegment

beginsegment calcn_r
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.631081938153
masscenter   0.086666026551   0.025999807965   0.000000000000
inertia      0.000530886332   0.000000000000   0.000000000000
             0.000000000000   0.001478897640   0.000000000000
             0.000000000000   0.000000000000   0.001554738544
beginfiles
foot.asc
endfiles

material default_bone
marker toe_r	0.145000 0.015657 -0.060000 1.000000
endsegment

beginsegment calcn_rp
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.000504865551
masscenter   0.086666026551   0.025999807965   0.000000000000
inertia      0.000000037920   0.000000000000   0.000000000000
             0.000000000000   0.000000037920   0.000000000000
             0.000000000000   0.000000000000   0.000000037920
beginfiles
foot.asc
endfiles
material default_bone
endsegment

beginsegment toes_r
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.109353878243
masscenter   0.029986445187   0.005199961593  -0.015166554646
inertia      0.000037920452   0.000000000000   0.000000000000
             0.000000000000   0.000075840905   0.000000000000
             0.000000000000   0.000000000000   0.000379204523
beginfiles
bofoot.asc
endfiles
material default_bone
endsegment

beginsegment femur_l
scale     0.917439246834   0.917439246834   0.917439246834
mass         4.695956431629
masscenter   0.000000000000  -0.155964671962   0.000000000000
inertia      0.056899826760   0.000000000000   0.000000000000
             0.000000000000   0.014915488568   0.000000000000
             0.000000000000   0.000000000000   0.060001908428
beginfiles
l_femur.asc
endfiles
material default_bone
marker thigh_wand_l	0.045000 -0.260000 -0.138790 1.000000
endsegment

beginsegment tibia_l
scale     0.815881284182   0.815881284182   0.815881284182
mass         1.871789028562
masscenter   0.000000000000  -0.152325035757   0.000000000000
inertia      0.016937925397   0.000000000000   0.000000000000
             0.000000000000   0.001713956737   0.000000000000
             0.000000000000   0.000000000000   0.017173174360
beginfiles
l_tibia.asc
l_fibula.asc
endfiles
material default_bone
marker knee_l	0.014000 0.000000 0.000000 1.000000
marker shank_wand_l	-0.010000 -0.230000 -0.120000 1.000000
marker ankle_l	0.010000 -0.350205 0.016289 1.000000
endsegment

beginsegment patella_l
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.050486555052
masscenter   0.000000000000   0.000000000000   0.000000000000
inertia      0.000379204523   0.000000000000   0.000000000000
             0.000000000000   0.000379204523   0.000000000000
             0.000000000000   0.000000000000   0.000379204523
beginfiles
l_patella.asc
endfiles
material default_bone
endsegment

beginsegment talus_l
scale     0.815881284182   0.815881284182   0.815881284182
mass         0.050486555052
masscenter   0.000000000000   0.000000000000   0.000000000000
inertia      0.000336069948   0.000000000000   0.000000000000
             0.000000000000   0.000336069948   0.000000000000
             0.000000000000   0.000000000000   0.000336069948
beginfiles
l_talus.asc
endfiles
material default_bone
endsegment

beginsegment calcn_l
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.631081938153
masscenter   0.086666026551   0.025999807965   0.000000000000
inertia      0.000530886332   0.000000000000   0.000000000000
             0.000000000000   0.001478897640   0.000000000000
             0.000000000000   0.000000000000   0.001554738544
beginfiles
l_foot.asc
endfiles

material default_bone
marker toe_l	0.155000 0.025000 -0.018000 1.000000
endsegment

beginsegment calcn_lp
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.000504865551
masscenter   0.086666026551   0.025999807965   0.000000000000
inertia      0.000000037920   0.000000000000   0.000000000000
             0.000000000000   0.000000037920   0.000000000000
             0.000000000000   0.000000000000   0.000000037920
beginfiles
l_foot.asc
endfiles
material default_bone
endsegment

beginsegment toes_l
scale     0.866660265508   0.866660265508   0.866660265508
mass         0.109353878243
masscenter   0.029986445187   0.005199961593   0.015166554646
inertia      0.000037920452   0.000000000000   0.000000000000
             0.000000000000   0.000075840905   0.000000000000
             0.000000000000   0.000000000000   0.000379204523
beginfiles
l_bofoot.asc
endfiles
material default_bone
endsegment

beginsegment torso
scale     0.866660265508   0.866660265508   0.866660265508
mass        17.284879907015
masscenter  -0.025999807965   0.277331284963   0.000000000000
inertia      0.559137069133   0.000000000000   0.000000000000
             0.000000000000   0.286489017111   0.000000000000
             0.000000000000   0.000000000000   0.542793354193
beginfiles





hat_spine.asc
hat_jaw.asc
hat_skull.asc
hat_ribs.asc
endfiles
material default_bone
marker shoulder_r	-0.030000 0.265000 0.070000 1.000000
marker shoulder_l	-0.040000 0.270000 -0.070000 1.000000
marker cervical_wand	-0.188000 0.290000 0.000000 1.000000
endsegment


beginjoint ground_calcn_rp
segments ground calcn_rp
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f1(calcn_r_tx)
ty  function f1(calcn_r_ty)
tz  function f1(calcn_r_tz)
r1  function f1(calcn_r_r1)
r2  function f1(calcn_r_r2)
r3  function f1(calcn_r_r3)
endjoint


beginjoint ground_calcn_lp
segments ground calcn_lp
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f1(calcn_l_tx)
ty  function f1(calcn_l_ty)
tz  function f1(calcn_l_tz)
r1  function f1(calcn_l_r1)
r2  function f1(calcn_l_r2)
r3  function f1(calcn_l_r3)
endjoint

beginjoint ground_pelvis
segments ground pelvis
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f1(pelvis_tx)
ty  function f1(pelvis_ty)
tz  function f1(pelvis_tz)
r1  function f1(pelvis_list)
r2  function f1(pelvis_rotation)
r3  function f1(pelvis_tilt)
endjoint


beginjoint hip_r
segments pelvis femur_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx constant    -0.061272880771
ty constant    -0.057286243550
tz constant     0.072366132170
r3  function f1(hip_flexion_r)
r1  function f1(hip_adduction_r)
r2  function f1(hip_rotation_r)
endjoint


beginjoint knee_r
segments femur_r tibia_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f2(knee_angle_r)
ty  function f3(knee_angle_r)
tz constant     0.000000000000
r1  constant 0.000000
r2  constant 0.000000
r3  function f1(knee_angle_r)
endjoint


beginjoint tib_pat_r
segments tibia_r patella_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f4(knee_angle_r)
ty  function f5(knee_angle_r)
tz constant     0.001958115082
r1  constant 0.000000
r2  constant 0.000000
r3  function f6(knee_angle_r)
endjoint


beginjoint ankle_r
segments tibia_r talus_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 -0.105  -0.174  0.979      
tx constant     0.000000000000
ty constant    -0.350828952198
tz constant     0.000000000000
r3  function f1(ankle_angle_r)
r1  constant 0.000000
r2  constant 0.000000
endjoint


beginjoint subtalar_r              
segments talus_r calcn_r
order t r1 r2 r3
axis1 0.781  0.600 -0.120         
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx constant    -0.039790530230
ty constant    -0.034226219871
tz constant     0.006461779771
r1 function f1(subtalar_angle_r)
r2  constant 0.000000
r3  constant 0.000000
endjoint


beginjoint mtp_r
segments calcn_r toes_r
order t r3 r1 r2
axis3 -0.581  0.000  0.814          
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
tx constant     0.154958855473
ty constant    -0.001733320531
tz constant     0.000935993087
r3  function f1(mtp_angle_r)
r1  constant 0.000000
r2  constant 0.000000
endjoint


beginjoint hip_l
segments pelvis femur_l
order t r3 r1 r2
axis1 -1.000000 0.000000 0.000000
axis2 0.000000 -1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx constant    -0.061272880771
ty constant    -0.057286243550
tz constant    -0.072366132170
r3  function f1(hip_flexion_l)
r1  function f1(hip_adduction_l)
r2  function f1(hip_rotation_l)
endjoint


beginjoint knee_l
segments femur_l tibia_l
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f2(knee_angle_l)
ty  function f3(knee_angle_l)
tz constant     0.000000000000
r1  constant 0.000000
r2  constant 0.000000
r3  function f1(knee_angle_l)
endjoint


beginjoint tib_pat_l
segments tibia_l patella_l
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f4(knee_angle_l)
ty  function f5(knee_angle_l)
tz constant    -0.001958115082
r1  constant 0.000000
r2  constant 0.000000
r3  function f6(knee_angle_l)
endjoint


beginjoint ankle_l
segments tibia_l talus_l
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.105  -0.174  0.979      
tx constant     0.000000000000
ty constant    -0.350828952198
tz constant     0.000000000000
r3  function f1(ankle_angle_l)
r1  constant 0.000000
r2  constant 0.000000
endjoint

beginjoint subtalar_l              
segments talus_l calcn_l
order t r1 r2 r3
axis1 -0.781  -0.600 -0.120        
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx constant    -0.039790530230
ty constant    -0.034226219871
tz constant    -0.006461779771
r1 function f1(subtalar_angle_l)
r2  constant 0.000000
r3  constant 0.000000
endjoint


beginjoint mtp_l
segments calcn_l toes_l
order t r3 r1 r2
axis3 0.581  0.000  0.814      
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
tx constant     0.154958855473
ty constant    -0.001733320531
tz constant    -0.000935993087
r3  function f1(mtp_angle_l)
r1  constant 0.000000
r2  constant 0.000000
endjoint


beginjoint back
segments  pelvis torso 
order t r3 r1 r2        
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx constant    -0.087272688737
ty constant     0.070632811639
tz constant     0.000000000000
r3 function f1(lumbar_extension)
r1 function f1(lumbar_bending)
r2 function f1(lumbar_rotation)
endjoint

begingencoord calcn_r_tx
range -5.000000 5.000000
keys p_key
default_value 0.000000
endgencoord

begingencoord calcn_r_ty
range -1.000000 2.000000
keys q_key
default_value 0.01000
endgencoord

begingencoord calcn_r_tz
range -3.000000 3.000000
keys q_key
default_value 0.09142
endgencoord

begingencoord calcn_r_r1
range -360.000000 360.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord calcn_r_r2
range -360.000000 360.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord calcn_r_r3
range -360.000000 360.000000
keys q_key
default_value 0.000000
endgencoord
begingencoord calcn_l_tx
range -5.000000 5.000000
keys p_key
default_value 0.000000
endgencoord

begingencoord calcn_l_ty
range -1.000000 2.000000
keys q_key
default_value 0.01000
endgencoord

begingencoord calcn_l_tz
range -3.000000 3.000000
keys q_key
default_value -0.09142
endgencoord

begingencoord calcn_l_r1
range -360.000000 360.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord calcn_l_r2
range -360.000000 360.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord calcn_l_r3
range -360.000000 360.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord pelvis_tx
range -5.000000 5.000000
keys p_key
default_value 0.120000
endgencoord

begingencoord pelvis_ty
range -1.000000 2.000000
keys q_key
default_value 0.93000
endgencoord

begingencoord pelvis_tz
range -3.000000 3.000000
keys q_key
default_value 0.0
endgencoord

begingencoord pelvis_list
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord pelvis_rotation
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord pelvis_tilt
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord lumbar_extension
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord lumbar_bending
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord lumbar_rotation
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord hip_flexion_r
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_adduction_r
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_rotation_r
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord knee_angle_r
range -120.000000 10.000000
keys k_key
default_value 0.000000
endgencoord

begingencoord ankle_angle_r
range -90.000000 90.000000
keys a_key
default_value 0.000000
endgencoord

begingencoord subtalar_angle_r
range -90.000000 90.000000
keys a_key
default_value 0.000000
endgencoord

begingencoord mtp_angle_r
range -90.000000 90.000000
keys t_key
default_value 0.000000
endgencoord

begingencoord hip_flexion_l
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_adduction_l
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_rotation_l
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord knee_angle_l
range -120.000000 10.000000
keys k_key
default_value 0.000000
endgencoord

begingencoord ankle_angle_l
range -60.000000 60.000000
keys a_key
default_value 0.000000
endgencoord

begingencoord subtalar_angle_l
range -90.000000 90.000000
keys a_key
default_value 0.000000
endgencoord

begingencoord mtp_angle_l
range -60.000000 60.000000
keys t_key
default_value 0.000000
endgencoord

beginfunction f1
( -360.000000000000, -360.000000000000)
(  360.000000000000,  360.000000000000)
endfunction

beginfunction f2
( -120.000000000000,   -0.002935805590)
( -100.000000000000,    0.001642216252)
(  -80.000000000000,    0.003770675304)
(  -60.000000000000,    0.003761500912)
(  -40.000000000000,    0.001944971203)
(  -20.000000000000,   -0.000917439247)
(  -10.000000000000,   -0.002844061665)
(   11.306991000000,   -0.004795454943)
(   19.331307000000,   -0.004986282307)
(   28.085106000000,   -0.005113806362)
(   87.173252000000,   -0.004986282307)
(  120.000000000000,   -0.004816556046)
endfunction

beginfunction f3
( -120.000000000000,   -0.387709825712)
(  -70.000000000000,   -0.374498700558)
(  -30.000000000000,   -0.366058259487)
(  -20.000000000000,   -0.364773844541)
(  -10.000000000000,   -0.363856405295)
(    9.118541000000,   -0.362630706461)
(  120.000000000000,   -0.363305941746)
endfunction

beginfunction f4
( -120.000000000000,    0.014114746216)
(  -80.000000000000,    0.026434553607)
(  -60.000000000000,    0.031085076927)
(  -40.000000000000,    0.035082895220)
(  -20.000000000000,    0.038264832228)
(  -10.000000000000,    0.039488654154)
(    0.000000000000,    0.040467711695)
(    0.010000000000,    0.040467711695)
(    0.020000000000,    0.040467711695)
(    5.000000000000,    0.040467711695)
(  120.000000000000,    0.040467711695)
endfunction


beginfunction f5
( -120.000000000000,   -0.017867800124)
(  -90.000000000000,   -0.016480801940)
(  -80.000000000000,   -0.016317625684)
(  -60.000000000000,   -0.016643978197)
(  -40.000000000000,   -0.017215095096)
(  -20.000000000000,   -0.017867800124)
(  -10.000000000000,   -0.018194152637)
(    0.000000000000,   -0.018520505151)
(    0.010000000000,   -0.018520505151)
(    0.020000000000,   -0.018520505151)
(    5.000000000000,   -0.018520505151)
(  120.000000000000,   -0.018520505151)
endfunction

beginfunction f6         
( -120.000000000000,   17.650000000000)
( -114.590000000000,   17.650000000000)
(  -83.510000000000,   17.550000000000)
(  -30.160000000000,   15.480000000000)
(    1.600000000000,   -2.120000000000)
(   10.000000000000,  -16.040000000000)
endfunction

