<project name="JBProject" default="compile" basedir=".">
<description>
Example of a basic build.xml that will work with JBuilder applications.
This file should be placed in the project directory.
In JBuilder, add this file to the current project so that it appears in the Project Pane
Once the build.xml is added to the project, right-click on it, choose Properties and then select the Ant tab for more options.
</description>
<!-- Global properties for this script -->
<property name="src" location="src"/>
<property name="classes" location="classes"/>
<property name="archive" location="archive"/>
<target name="init">
<!-- Creates a time stamp -->
<tstamp/>
<!-- Create the classes directory structure -->
<mkdir dir="${classes}"/>
</target>
<target name="compile" depends="init" description="compiles all source files" >
<!-- Compile the java code from ${src} into ${build} -->
<javac srcdir="${src}" destdir="${classes}"/>
</target>
<target name="archive" depends="compile" description="generate the archive" >
<!-- Put everything in ${classes} into a basic archive into $(archive)/lib/JBProject-${DSTAMP}.jar -->
<mkdir dir="${archive}/lib"/>
<jar jarfile="${archive}/lib/JBProject-${DSTAMP}.jar" basedir="${classes}"/>
</target>
<target name="clean" description="deletes classes and archive directories" >
<!-- Delete the ${build} and ${dist} directory trees -->
<delete dir="${classes}"/>
<delete dir="${archive}"/>
</target>
<target name="run" depends="compile" description="launch the application" >
<java classname="simtkui.SimtkApp"
        fork="yes" >
    <sysproperty key="DEBUG" value="true"/>
    <arg value="-h"/>
    <jvmarg value="-Xrunhprof:cpu=samples,file=log.txt,depth=3"/>
  </java>
</target>
</project>
