<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="10600">
	<Model name="3DGaitModel2354">
		<credits> Delp S.L., Loan J.P., Hoy M.G., Zajac F.E., Topp E.L., Rosen J.M., Thelen D.G., Anderson F.C., Seth A. </credits>
		<publications> Notes:  3D, 23 DOF gait model created by D.G. Thelen, Univ. of Wisconsin-Madison, and Ajay Seth, Frank C. Anderson, and Scott L. Delp, Stanford University.  Lower extremity joint defintions based on Delp et al. (1990).  Low back joint and anthropometry based on Anderson and Pandy (1999, 2001). Planar knee model of Yamaguchi and Zajac (1989).  Seth removed the patella to avoid kinematic constraints; insertions of the quadrucepts are handled with moving points in the tibia frame.  Number of muscles was reduced by Anderson to improve simulation speed for demonstrations and is not intended to be used in research.

Delp, S.L., Loan, J.P., Hoy, M.G., Zajac, F.E., Topp E.L., Rosen, J.M.: An interactive graphics-based model of the lower extremity to study orthopaedic surgical procedures,  IEEE Transactions on Biomedical Engineering, vol. 37, pp. 757-767, 1990.

Yamaguchi G.T., Zajac F.E.: A planar model of the knee joint to characterize the knee extensor mechanism." J . Biomecl7. vol. 21. pp. 1-10. 1989.

Anderson F.C., Pandy M.G.: A dynamic optimization solution for vertical jumping in three dimensions. Computer Methods in Biomechanics and Biomedical Engineering 2:201-231, 1999.

Anderson F.C., Pandy M.G.: Dynamic optimization of human walking. Journal of Biomechanical Engineering 123:381-390, 2001. </publications>
		<ContactForceSet name="">
			<objects/>
			<groups/>
		</ContactForceSet>
		<DynamicsEngine>
			<SimbodyEngine name="default">
				<!--Acceleration due to gravity.-->
				<gravity>       0.000      -9.807       0.000 </gravity>
				<!--Bodies in the model.-->
				<BodySet name="">
					<objects>
						<Body name="ground">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       0.000 </mass>
							<mass_center>       0.000       0.000       0.000 </mass_center>
							<inertia_xx>       0.000 </inertia_xx>
							<inertia_yy>       0.000 </inertia_yy>
							<inertia_zz>       0.000 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint/>
							<VisibleObject name="">
								<geometry_files> treadmill.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="pelvis">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>      11.777 </mass>
							<mass_center>      -0.071       0.000       0.000 </mass_center>
							<inertia_xx>       0.103 </inertia_xx>
							<inertia_yy>       0.087 </inertia_yy>
							<inertia_zz>       0.058 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="ground_pelvis">
									<parent_body> ground </parent_body>
									<location_in_parent>       0.000       0.000       0.000 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="pelvis_tx">
												<default_value>       0.100 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -5.000       5.000 </range>
												<keys> p_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="pelvis_ty">
												<default_value>       0.935 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.000       2.000 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="pelvis_tz">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -3.000       3.000 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="pelvis_tilt">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="pelvis_list">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="pelvis_rotation">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="tx">
												<function/>
												<coordinate> pelvis_tx </coordinate>
												<is_rotation> false </is_rotation>
												<axis>       1.000       0.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="ty">
												<function/>
												<coordinate> pelvis_ty </coordinate>
												<is_rotation> false </is_rotation>
												<axis>       0.000       1.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="tz">
												<function/>
												<coordinate> pelvis_tz </coordinate>
												<is_rotation> false </is_rotation>
												<axis>       0.000       0.000       1.000 </axis>
											</TransformAxis>
											<TransformAxis name="r1">
												<function/>
												<coordinate> pelvis_tilt </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       0.000       1.000 </axis>
											</TransformAxis>
											<TransformAxis name="r2">
												<function/>
												<coordinate> pelvis_list </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       1.000       0.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="r3">
												<function/>
												<coordinate> pelvis_rotation </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       1.000       0.000 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> sacrum.vtp pelvis.vtp l_pelvis.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="femur_r">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       9.301 </mass>
							<mass_center>       0.000      -0.170       0.000 </mass_center>
							<inertia_xx>       0.134 </inertia_xx>
							<inertia_yy>       0.035 </inertia_yy>
							<inertia_zz>       0.141 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="hip_r">
									<parent_body> pelvis </parent_body>
									<location_in_parent>      -0.071      -0.066       0.084 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="hip_flexion_r">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       2.094 </range>
												<keys> h_key leftmouse_button </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="hip_adduction_r">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       2.094 </range>
												<keys> h_key leftmouse_button </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="hip_rotation_r">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       2.094 </range>
												<keys> h_key leftmouse_button </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> hip_flexion_r </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       0.000       1.000 </axis>
											</TransformAxis>
											<TransformAxis name="r2">
												<function/>
												<coordinate> hip_adduction_r </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       1.000       0.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="r3">
												<function/>
												<coordinate> hip_rotation_r </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       1.000       0.000 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> femur.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="tibia_r">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       3.708 </mass>
							<mass_center>       0.000      -0.187       0.000 </mass_center>
							<inertia_xx>       0.050 </inertia_xx>
							<inertia_yy>       0.005 </inertia_yy>
							<inertia_zz>       0.051 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="knee_r">
									<parent_body> femur_r </parent_body>
									<location_in_parent>       0.000       0.000       0.000 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="knee_angle_r">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       0.175 </range>
												<keys> k_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
                      <Coordinate name="tib_tx_r">
                        <default_value>       0.000 </default_value>
                        <initial_value>       0.000 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -5.000       5.000 </range>
                        <clamped> false </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
                      <Coordinate name="tib_ty_r">
                        <default_value>       0.000 </default_value>
                        <initial_value>       0.000 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -1.000       2.000 </range>
                        <clamped> false </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> knee_angle_r </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       0.000       1.000 </axis>
											</TransformAxis>
                      <TransformAxis name="tx">
                        <function/>
                        <coordinate> tib_tx_r </coordinate>
                        <is_rotation> false </is_rotation>
                        <axis>       1.000       0.000       0.000 </axis>
                      </TransformAxis>
                      <TransformAxis name="ty">
                        <function/>
                        <coordinate> tib_ty_r </coordinate>
                        <is_rotation> false </is_rotation>
                        <axis>       0.000       1.000       0.000 </axis>
                      </TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> tibia.vtp fibula.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
            <Body name="patella_r">
              <WrapObjectSet name="">
                <objects/>
                <groups/>
              </WrapObjectSet>
              <mass>       0.100 </mass>
              <mass_center>       0.000       0.000       0.000 </mass_center>
              <inertia_xx>       0.001 </inertia_xx>
              <inertia_yy>       0.001 </inertia_yy>
              <inertia_zz>       0.001 </inertia_zz>
              <inertia_xy>       0.000 </inertia_xy>
              <inertia_xz>       0.000 </inertia_xz>
              <inertia_yz>       0.000 </inertia_yz>
              <!--Joint that connects this body with the parent body.-->
              <Joint>
                <CustomJoint name="tib_pat_r">
                  <parent_body> tibia_r </parent_body>
                  <location_in_parent>       0.000       0.000       0.000 </location_in_parent>
                  <orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
                  <location>       0.000       0.000       0.000 </location>
                  <orientation>       0.000       0.000       0.000 </orientation>
                  <!--Generalized coordinates parameterizing this joint.-->
                  <CoordinateSet name="">
                    <objects>
                      <Coordinate name="pat_angle_r">
                        <default_value> -0.00116917 </default_value>
                        <initial_value> -0.00116917 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -2.094       0.175 </range>
                        <clamped> true </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
                      <Coordinate name="pat_tx_r">
                        <default_value>   0.04960000 </default_value>
                        <initial_value>   0.04960000 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -5.000       5.000 </range>
                        <clamped> false </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
                      <Coordinate name="pat_ty_r">
                        <default_value> -0.02270000 </default_value>
                        <initial_value> -0.02270000 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -5.000       5.000 </range>
                        <clamped> false </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
                    </objects>
                    <groups/>
                  </CoordinateSet>
                  <TransformAxisSet name="">
                    <objects>
                      <TransformAxis name="r1">
                        <function/>
                        <coordinate> pat_angle_r </coordinate>
                        <is_rotation> true </is_rotation>
                        <axis>       0.000       0.000       1.000 </axis>
                      </TransformAxis>
                      <TransformAxis name="tx">
                        <function/>
                        <coordinate> pat_tx_r </coordinate>
                        <is_rotation> false </is_rotation>
                        <axis>       1.000       0.000       0.000 </axis>
                      </TransformAxis>
                      <TransformAxis name="ty">
                        <function/>
                        <coordinate> pat_ty_r </coordinate>
                        <is_rotation> false </is_rotation>
                        <axis>       0.000       1.000       0.000 </axis>
                      </TransformAxis>
                    </objects>
                    <groups/>
                  </TransformAxisSet>
                </CustomJoint>
              </Joint>
              <VisibleObject name="">
                <geometry_files> pat.vtp </geometry_files>
                <VisibleProperties name="">
                  <display_preference> 4 </display_preference>
                  <show_normals> false </show_normals>
                  <show_axes> false </show_axes>
                  <material_name> DEFAULT </material_name>
                </VisibleProperties>
                <scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
              </VisibleObject>
              <index> 3 </index>
            </Body>
						<Body name="talus_r">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       0.100 </mass>
							<mass_center>       0.000       0.000       0.000 </mass_center>
							<inertia_xx>       0.001 </inertia_xx>
							<inertia_yy>       0.001 </inertia_yy>
							<inertia_zz>       0.001 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="ankle_r">
									<parent_body> tibia_r </parent_body>
									<location_in_parent>       0.000      -0.430       0.000 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="ankle_angle_r">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> a_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> ankle_angle_r </coordinate>
												<is_rotation> true </is_rotation>
												<axis>      -0.105      -0.174       0.979 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> talus.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="calcn_r">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       1.250 </mass>
							<mass_center>       0.100       0.030       0.000 </mass_center>
							<inertia_xx>       0.001 </inertia_xx>
							<inertia_yy>       0.004 </inertia_yy>
							<inertia_zz>       0.004 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="subtalar_r">
									<parent_body> talus_r </parent_body>
									<location_in_parent>      -0.049      -0.042       0.008 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="subtalar_angle_r">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> a_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> subtalar_angle_r </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.787       0.605      -0.121 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> foot.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="toes_r">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       0.217 </mass>
							<mass_center>       0.035       0.006      -0.018 </mass_center>
							<inertia_xx>       0.000 </inertia_xx>
							<inertia_yy>       0.000 </inertia_yy>
							<inertia_zz>       0.001 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="mtp_r">
									<parent_body> calcn_r </parent_body>
									<location_in_parent>       0.179      -0.002       0.001 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="mtp_angle_r">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> t_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> mtp_angle_r </coordinate>
												<is_rotation> true </is_rotation>
												<axis>      -0.581       0.000       0.814 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> bofoot.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="femur_l">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       9.301 </mass>
							<mass_center>       0.000      -0.170       0.000 </mass_center>
							<inertia_xx>       0.134 </inertia_xx>
							<inertia_yy>       0.035 </inertia_yy>
							<inertia_zz>       0.141 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="hip_l">
									<parent_body> pelvis </parent_body>
									<location_in_parent>      -0.071      -0.066      -0.084 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="hip_flexion_l">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       2.094 </range>
												<keys> h_key leftmouse_button </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="hip_adduction_l">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       2.094 </range>
												<keys> h_key leftmouse_button </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="hip_rotation_l">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       2.094 </range>
												<keys> h_key leftmouse_button </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> hip_flexion_l </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       0.000       1.000 </axis>
											</TransformAxis>
											<TransformAxis name="r2">
												<function/>
												<coordinate> hip_adduction_l </coordinate>
												<is_rotation> true </is_rotation>
												<axis>      -1.000       0.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="r3">
												<function/>
												<coordinate> hip_rotation_l </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000      -1.000       0.000 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> l_femur.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="tibia_l">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       3.708 </mass>
							<mass_center>       0.000      -0.187       0.000 </mass_center>
							<inertia_xx>       0.050 </inertia_xx>
							<inertia_yy>       0.005 </inertia_yy>
							<inertia_zz>       0.051 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="knee_l">
									<parent_body> femur_l </parent_body>
									<location_in_parent>       0.000       0.000       0.000 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="knee_angle_l">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -2.094       0.175 </range>
												<keys> k_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="tx">
												<function>
													<natCubicSpline name="">
														<min_x> -1000000000000000000000000000000.000 </min_x>
														<max_x> 1000000000000000000000000000000.000 </max_x>
														<min_y> -1000000000000000000000000000000.000 </min_y>
														<max_y> 1000000000000000000000000000000.000 </max_y>
														<min_z> -1000000000000000000000000000000.000 </min_z>
														<max_z> 1000000000000000000000000000000.000 </max_z>
                            <x>      -2.09439510      -1.74532925      -1.39626340      -1.04719755      -0.69813170      -0.34906585      -0.17453293       0.19734422       0.33739496       0.49017757       1.52146027       2.09439510 </x>
                            <y>      -0.00320000       0.00179000       0.00411000       0.00410000       0.00212000      -0.00100000      -0.00310000      -0.00522700      -0.00543500      -0.00557400      -0.00543500      -0.00525000 </y>
                          </natCubicSpline>
												</function>
												<coordinate> knee_angle_l </coordinate>
												<is_rotation> false </is_rotation>
												<axis>       1.000       0.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="ty">
												<function>
													<natCubicSpline name="">
														<min_x> -1000000000000000000000000000000.000 </min_x>
														<max_x> 1000000000000000000000000000000.000 </max_x>
														<min_y> -1000000000000000000000000000000.000 </min_y>
														<max_y> 1000000000000000000000000000000.000 </max_y>
														<min_z> -1000000000000000000000000000000.000 </min_z>
														<max_z> 1000000000000000000000000000000.000 </max_z>
                            <x>      -2.09439510      -1.22173048      -0.52359878      -0.34906585      -0.17453293       0.15914856       2.09439510 </x>
                            <y>      -0.42260000      -0.40820000      -0.39900000      -0.39760000      -0.39660000      -0.39526400      -0.39600000 </y>
                          </natCubicSpline>
												</function>
												<coordinate> knee_angle_l </coordinate>
												<is_rotation> false </is_rotation>
												<axis>       0.000       1.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="r1">
												<function/>
												<coordinate> knee_angle_l </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       0.000       1.000 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> l_tibia.vtp l_fibula.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
            <Body name="patella_l">
              <WrapObjectSet name="">
                <objects/>
                <groups/>
              </WrapObjectSet>
              <mass>       0.100 </mass>
              <mass_center>       0.000       0.000       0.000 </mass_center>
              <inertia_xx>       0.001 </inertia_xx>
              <inertia_yy>       0.001 </inertia_yy>
              <inertia_zz>       0.001 </inertia_zz>
              <inertia_xy>       0.000 </inertia_xy>
              <inertia_xz>       0.000 </inertia_xz>
              <inertia_yz>       0.000 </inertia_yz>
              <!--Joint that connects this body with the parent body.-->
              <Joint>
                <CustomJoint name="tib_pat_l">
                  <parent_body> tibia_l </parent_body>
                  <location_in_parent>       0.000       0.000       0.000 </location_in_parent>
                  <orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
                  <location>       0.000       0.000       0.000 </location>
                  <orientation>       0.000       0.000       0.000 </orientation>
                  <!--Generalized coordinates parameterizing this joint.-->
                  <CoordinateSet name="">
                    <objects>
                      <Coordinate name="pat_angle_l">
                        <default_value> -0.00116917 </default_value>
                        <initial_value> -0.00116917 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -2.094       0.175 </range>
                        <clamped> true </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
                      <Coordinate name="pat_tx_l">
                        <default_value>   0.04960000 </default_value>
                        <initial_value>   0.04960000 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -5.000       5.000 </range>
                        <clamped> false </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
                      <Coordinate name="pat_ty_l">
                        <default_value> -0.02270000 </default_value>
                        <initial_value> -0.02270000 </initial_value>
                        <tolerance>       0.000 </tolerance>
                        <stiffness>       0.000 </stiffness>
                        <range>      -5.000       5.000 </range>
                        <clamped> false </clamped>
                        <locked> false </locked>
                        <restraint_function/>
                        <min_restraint_function/>
                        <max_restraint_function/>
                        <restraint_active> false </restraint_active>
                        <constraint_function/>
                      </Coordinate>
                    </objects>
                    <groups/>
                  </CoordinateSet>
                  <TransformAxisSet name="">
                    <objects>
                      <TransformAxis name="r1">
                        <function/>
                        <coordinate> pat_angle_l </coordinate>
                        <is_rotation> true </is_rotation>
                        <axis>       0.000       0.000       1.000 </axis>
                      </TransformAxis>
                      <TransformAxis name="tx">
                        <function/>
                        <coordinate> pat_tx_l </coordinate>
                        <is_rotation> false </is_rotation>
                        <axis>       1.000       0.000       0.000 </axis>
                      </TransformAxis>
                      <TransformAxis name="ty">
                        <function/>
                        <coordinate> pat_ty_l </coordinate>
                        <is_rotation> false </is_rotation>
                        <axis>       0.000       1.000       0.000 </axis>
                      </TransformAxis>
                    </objects>
                    <groups/>
                  </TransformAxisSet>
                </CustomJoint>
              </Joint>
              <VisibleObject name="">
                <geometry_files> l_patella.vtp </geometry_files>
                <VisibleProperties name="">
                  <display_preference> 4 </display_preference>
                  <show_normals> false </show_normals>
                  <show_axes> false </show_axes>
                  <material_name> DEFAULT </material_name>
                </VisibleProperties>
                <scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
              </VisibleObject>
              <index> 3 </index>
            </Body>
						<Body name="talus_l">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       0.100 </mass>
							<mass_center>       0.000       0.000       0.000 </mass_center>
							<inertia_xx>       0.001 </inertia_xx>
							<inertia_yy>       0.001 </inertia_yy>
							<inertia_zz>       0.001 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="ankle_l">
									<parent_body> tibia_l </parent_body>
									<location_in_parent>       0.000      -0.430       0.000 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="ankle_angle_l">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.047       1.047 </range>
												<keys> a_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> ankle_angle_l </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.105      -0.174       0.979 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> l_talus.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="calcn_l">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       1.250 </mass>
							<mass_center>       0.100       0.030       0.000 </mass_center>
							<inertia_xx>       0.001 </inertia_xx>
							<inertia_yy>       0.004 </inertia_yy>
							<inertia_zz>       0.004 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="subtalar_l">
									<parent_body> talus_l </parent_body>
									<location_in_parent>      -0.049      -0.042      -0.008 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="subtalar_angle_l">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> a_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> subtalar_angle_l </coordinate>
												<is_rotation> true </is_rotation>
												<axis>      -0.787      -0.605      -0.121 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> l_foot.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="toes_l">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       0.217 </mass>
							<mass_center>       0.035       0.006       0.018 </mass_center>
							<inertia_xx>       0.000 </inertia_xx>
							<inertia_yy>       0.000 </inertia_yy>
							<inertia_zz>       0.001 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="mtp_l">
									<parent_body> calcn_l </parent_body>
									<location_in_parent>       0.179      -0.002      -0.001 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="mtp_angle_l">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.047       1.047 </range>
												<keys> t_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> mtp_angle_l </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.581       0.000       0.814 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> l_bofoot.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
						<Body name="torso">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>      34.237 </mass>
							<mass_center>      -0.030       0.320       0.000 </mass_center>
							<inertia_xx>       1.474 </inertia_xx>
							<inertia_yy>       0.755 </inertia_yy>
							<inertia_zz>       1.431 </inertia_zz>
							<inertia_xy>       0.000 </inertia_xy>
							<inertia_xz>       0.000 </inertia_xz>
							<inertia_yz>       0.000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="back">
									<parent_body> pelvis </parent_body>
									<location_in_parent>      -0.101       0.082       0.000 </location_in_parent>
									<orientation_in_parent>       0.000       0.000       0.000 </orientation_in_parent>
									<location>       0.000       0.000       0.000 </location>
									<orientation>       0.000       0.000       0.000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="lumbar_extension">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="lumbar_bending">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
											<Coordinate name="lumbar_rotation">
												<default_value>       0.000 </default_value>
												<initial_value>       0.000 </initial_value>
												<tolerance>       0.000 </tolerance>
												<stiffness>       0.000 </stiffness>
												<range>      -1.571       1.571 </range>
												<keys> q_key </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<constraint_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r1">
												<function/>
												<coordinate> lumbar_extension </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       0.000       1.000 </axis>
											</TransformAxis>
											<TransformAxis name="r2">
												<function/>
												<coordinate> lumbar_bending </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       1.000       0.000       0.000 </axis>
											</TransformAxis>
											<TransformAxis name="r3">
												<function/>
												<coordinate> lumbar_rotation </coordinate>
												<is_rotation> true </is_rotation>
												<axis>       0.000       1.000       0.000 </axis>
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> hat_spine.vtp hat_jaw.vtp hat_skull.vtp hat_ribs.vtp </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.000       1.000       1.000 </scale_factors>
							</VisibleObject>
						</Body>
					</objects>
					<groups/>
				</BodySet>
				<!--Constraints in the model.-->
				<ConstraintSet name="">
          <objects>
          <CoordinateCouplerConstraint name="knee_tx_r">
            <isDisabled> false </isDisabled>
            <coupled_coordinates_function>
              <natCubicSpline name="">
                <x>      -2.09439510      -1.74532925      -1.39626340      -1.04719755      -0.69813170      -0.34906585      -0.17453293       0.19734422       0.33739496       0.49017757       1.52146027       2.09439510 </x>
                <y>      -0.00320000       0.00179000       0.00411000       0.00410000       0.00212000      -0.00100000      -0.00310000      -0.00522700      -0.00543500      -0.00557400      -0.00543500      -0.00525000 </y>
              </natCubicSpline>
            </coupled_coordinates_function>
            <independent_coordinate_names> knee_angle_r </independent_coordinate_names>
            <dependent_coordinate_name> tib_tx_r </dependent_coordinate_name>
          </CoordinateCouplerConstraint>
          <CoordinateCouplerConstraint name="knee_ty_r">
              <isDisabled> false </isDisabled>
              <coupled_coordinates_function>
                <natCubicSpline name="">
                  <x>      -2.09439510      -1.22173048      -0.52359878      -0.34906585      -0.17453293       0.15914856       2.09439510 </x>
                  <y>      -0.42260000      -0.40820000      -0.39900000      -0.39760000      -0.39660000      -0.39526400      -0.39600000 </y>
                </natCubicSpline>
              </coupled_coordinates_function>
              <independent_coordinate_names> knee_angle_r </independent_coordinate_names>
              <dependent_coordinate_name> tib_ty_r </dependent_coordinate_name>
          </CoordinateCouplerConstraint>
          <CoordinateCouplerConstraint name="pat_tx_r">
            <isDisabled> false </isDisabled>
            <coupled_coordinates_function>
              <natCubicSpline name="">
                <x>      -2.09439510      -1.39626340      -1.04719755      -0.69813170      -0.34906585      -0.17453293       0.00000000       0.00017453       0.00034907       0.08726646       2.09439510 </x>
                <y>       0.01730000       0.03240000       0.03810000       0.04300000       0.04690000       0.04840000       0.04960000       0.04960000       0.04960000       0.04960000       0.04960000 </y>
              </natCubicSpline>
            </coupled_coordinates_function>
            <independent_coordinate_names> knee_angle_r </independent_coordinate_names>
            <dependent_coordinate_name> pat_tx_r </dependent_coordinate_name>
          </CoordinateCouplerConstraint>
          <CoordinateCouplerConstraint name="pat_ty_r">
              <isDisabled> false </isDisabled>
              <coupled_coordinates_function>
                <natCubicSpline name="">
                  <x>      -2.09439510      -1.57079633      -1.39626340      -1.04719755      -0.69813170      -0.34906585      -0.17453293       0.00000000       0.00017453       0.00034907       0.08726646       2.09439510 </x>
                  <y>      -0.02190000      -0.02020000      -0.02000000      -0.02040000      -0.02110000      -0.02190000      -0.02230000      -0.02270000      -0.02270000      -0.02270000      -0.02270000      -0.02270000 </y>
                </natCubicSpline>
              </coupled_coordinates_function>
              <independent_coordinate_names> knee_angle_r </independent_coordinate_names>
              <dependent_coordinate_name> pat_ty_r </dependent_coordinate_name>
          </CoordinateCouplerConstraint>
          <CoordinateCouplerConstraint name="pat_angle_r">
              <isDisabled> false </isDisabled>
              <coupled_coordinates_function>
                <natCubicSpline name="">
                  <x>      -2.09439510      -1.99997279      -1.45752446      -0.52639130       0.02792527       0.17453293 </x>
                  <y>       0.30805061       0.30805061       0.30630528       0.27017697      -0.03700098      -0.27995081 </y>
                </natCubicSpline>
              </coupled_coordinates_function>
              <independent_coordinate_names> knee_angle_r </independent_coordinate_names>
              <dependent_coordinate_name> pat_angle_r </dependent_coordinate_name>
            </CoordinateCouplerConstraint>
            <CoordinateCouplerConstraint name="pat_tx_l">
              <isDisabled> false </isDisabled>
              <coupled_coordinates_function>
                <natCubicSpline name="">
                  <x>      -2.09439510      -1.39626340      -1.04719755      -0.69813170      -0.34906585      -0.17453293       0.00000000       0.00017453       0.00034907       0.08726646       2.09439510 </x>
                  <y>       0.01730000       0.03240000       0.03810000       0.04300000       0.04690000       0.04840000       0.04960000       0.04960000       0.04960000       0.04960000       0.04960000 </y>
                </natCubicSpline>
              </coupled_coordinates_function>
              <independent_coordinate_names> knee_angle_l </independent_coordinate_names>
              <dependent_coordinate_name> pat_tx_l </dependent_coordinate_name>
            </CoordinateCouplerConstraint>
            <CoordinateCouplerConstraint name="pat_ty_l">
              <isDisabled> false </isDisabled>
              <coupled_coordinates_function>
                <natCubicSpline name="">
                  <x>      -2.09439510      -1.57079633      -1.39626340      -1.04719755      -0.69813170      -0.34906585      -0.17453293       0.00000000       0.00017453       0.00034907       0.08726646       2.09439510 </x>
                  <y>      -0.02190000      -0.02020000      -0.02000000      -0.02040000      -0.02110000      -0.02190000      -0.02230000      -0.02270000      -0.02270000      -0.02270000      -0.02270000      -0.02270000 </y>
                </natCubicSpline>
              </coupled_coordinates_function>
              <independent_coordinate_names> knee_angle_l </independent_coordinate_names>
              <dependent_coordinate_name> pat_ty_l </dependent_coordinate_name>
            </CoordinateCouplerConstraint>
            <CoordinateCouplerConstraint name="pat_angle_l">
              <isDisabled> false </isDisabled>
              <coupled_coordinates_function>
                <natCubicSpline name="">
                  <x>      -2.09439510      -1.99997279      -1.45752446      -0.52639130       0.02792527       0.17453293 </x>
                  <y>       0.30805061       0.30805061       0.30630528       0.27017697      -0.03700098      -0.27995081 </y>
                </natCubicSpline>
              </coupled_coordinates_function>
              <independent_coordinate_names> knee_angle_l </independent_coordinate_names>
              <dependent_coordinate_name> pat_angle_l </dependent_coordinate_name>
            </CoordinateCouplerConstraint>
            <WeldConstraint name="">
              <isDisabled> false </isDisabled>
              <body_1> ground </body_1>
              <body_2> calcn_r </body_2>
              <location_body_1>       0.0000000000       0.000000000       0.0840000000 </location_body_1>
              <orientation_body_1>       0.0000000000       0.0000000000       0.0000000000 </orientation_body_1>
              <location_body_2>       0.000000000       0.0000000000       0.0000000000 </location_body_2>
              <orientation_body_2>       0.0000000000       0.0000000000       0.0000000000 </orientation_body_2>
            </WeldConstraint>
          </objects>
					<groups/>
				</ConstraintSet>
				<!--Markers in the model.-->
				<MarkerSet name="">
					<objects/>
					<groups/>
				</MarkerSet>
			</SimbodyEngine>
		</DynamicsEngine>
		<ActuatorSet name="">
			<objects/>
			<groups>
				<ObjectGroup name="R_hip_abd">
					<members> glut_max1_r glut_med1_r glut_med2_r glut_med3_r peri_r sar_r tfl_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_hip_flex">
					<members> glut_med1_r grac_r iliacus_r pect_r psoas_r rect_fem_r sar_r tfl_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_hip_inrot">
					<members> glut_med1_r iliacus_r psoas_r tfl_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_hip_exrot">
					<members> gem_r glut_med3_r peri_r quad_fem_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_hip_ext">
					<members> add_mag2_r bifemlh_r glut_max1_r glut_max2_r glut_max3_r glut_med3_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_hip_add">
					<members> add_mag2_r bifemlh_r grac_r pect_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_knee_bend">
					<members> bifemlh_r bifemsh_r grac_r med_gas_r sar_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_knee_ext">
					<members> rect_fem_r vas_int_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_ankle_pf">
					<members> med_gas_r soleus_r tib_post_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_inverter">
					<members> tib_ant_r tib_post_r </members>
				</ObjectGroup>
				<ObjectGroup name="R_ankle_df">
					<members> tib_ant_r </members>
				</ObjectGroup>
				<ObjectGroup name="L_hip_abd">
					<members> glut_max1_l glut_med1_l glut_med2_l glut_med3_l peri_l sar_l tfl_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_hip_flex">
					<members> glut_med1_l grac_l iliacus_l pect_l psoas_l rect_fem_l sar_l tfl_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_hip_inrot">
					<members> glut_med1_l iliacus_l psoas_l tfl_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_hip_exrot">
					<members> gem_l glut_med3_l peri_l quad_fem_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_hip_ext">
					<members> add_mag2_l bifemlh_l glut_max1_l glut_max2_l glut_max3_l glut_med3_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_hip_add">
					<members> add_mag2_l bifemlh_l grac_l pect_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_knee_bend">
					<members> bifemlh_l bifemsh_l grac_l med_gas_l sar_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_knee_ext">
					<members> rect_fem_l vas_int_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_ankle_pf">
					<members> med_gas_l soleus_l tib_post_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_inverter">
					<members> tib_ant_l tib_post_l </members>
				</ObjectGroup>
				<ObjectGroup name="L_ankle_df">
					<members> tib_ant_l </members>
				</ObjectGroup>
				<ObjectGroup name="back_ext">
					<members> ercspn_l ercspn_r </members>
				</ObjectGroup>
				<ObjectGroup name="back_rlb">
					<members> ercspn_r extobl_r intobl_r </members>
				</ObjectGroup>
				<ObjectGroup name="back_introt">
					<members> ercspn_r extobl_l intobl_r </members>
				</ObjectGroup>
				<ObjectGroup name="back_llb">
					<members> ercspn_l extobl_l intobl_l </members>
				</ObjectGroup>
				<ObjectGroup name="back_extrot">
					<members> ercspn_l extobl_r intobl_l </members>
				</ObjectGroup>
				<ObjectGroup name="back_flex">
					<members> extobl_l extobl_r intobl_l intobl_r </members>
				</ObjectGroup>
			</groups>
		</ActuatorSet>
		<length_units> Unassigned </length_units>
		<force_units> Unassigned </force_units>
	</Model>
</OpenSimDocument>

