<?xml version="1.0" encoding="UTF-8"?>
<Model name="pendulum">
	<ContactForceSet name="">
		<objects/>
		<groups/>
	</ContactForceSet>
	<DynamicsEngine>
		<SimbodyEngine name="">
			<!--Acceleration due to gravity expressed.-->
			<gravity>       0.00000000     -10.00000000       0.00000000 </gravity>
			<!--Bodies in the model.-->
			<BodySet name="">
				<objects>
					<SimbodyBody name="ground">
						<WrapObjectSet name="">
							<objects/>
							<groups/>
						</WrapObjectSet>
						<mass>       0.00000000 </mass>
						<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
						<inertia>       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000 </inertia>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 4 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						</VisibleObject>
					</SimbodyBody>
					<SimbodyBody name="Pendulum">
						<WrapObjectSet name="">
							<objects/>
							<groups/>
						</WrapObjectSet>
						<mass>       2.00000000 </mass>
						<mass_center>       0.00000000      -0.50000000       0.00000000 </mass_center>
						<inertia>       1.00000000       0.00000000       0.00000000       0.00000000       1.00000000       0.00000000       0.00000000       0.00000000       1.00000000 </inertia>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 4 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						</VisibleObject>
					</SimbodyBody>
				</objects>
				<groups/>
			</BodySet>
			<!--Joints in the model.-->
			<JointSet name="">
				<objects>
					<SimbodyJoint name="GroundJoint">
						<bodies> ground Pendulum </bodies>
						<DofSet name="">
							<objects>
								<SimbodyTranslationDof name="tx">
									<Value>
										<Constant>
											<value> 20.000000000000</value>
										</Constant>
									</Value>
									<!-- <coordinate> Pendulum_tx </coordinate> -->
								</SimbodyTranslationDof>
								<SimbodyTranslationDof name="ty">
									<Value>
										<Constant>
											<value> 0.000000000000</value>
										</Constant>
									</Value>
									<!-- <coordinate> Pendulum_ty </coordinate> -->
								</SimbodyTranslationDof>
								<SimbodyTranslationDof name="tz">
									<coordinate> Pendulum_tz </coordinate>
									<Value>
										<natCubicSpline>
											<x>-1.0 0.0 1.0 </x>
											<y>-1.0 0.0000001 1.0 </y>
										</natCubicSpline>
									</Value>
								</SimbodyTranslationDof>
								<SimbodyRotationDof name="r1">
									<coordinate> Pendulum_r1 </coordinate>
									<axis>       1.00000000       0.00000000       0.00000000 </axis>
									<Value>
										<natCubicSpline>
											<x>-6.283185307179 6.283185307179 </x>
											<y>-6.283185307179 6.283185307179 </y>
										</natCubicSpline>
									</Value>
								</SimbodyRotationDof>
								<SimbodyRotationDof name="r2">
									<coordinate> Pendulum_r2 </coordinate>
									<axis>       0.00000000       1.00000000       0.00000000 </axis>
									<Value>
										<natCubicSpline>
											<x>-6.283185307179 6.283185307179 </x>
											<y>-6.283185307179 6.283185307179 </y>
										</natCubicSpline>
									</Value>
								</SimbodyRotationDof>
								<SimbodyRotationDof name="r3">
									<coordinate> Pendulum_r3 </coordinate>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
									<Value>
										<natCubicSpline>
											<x>-6.283185307179 6.283185307179 </x>
											<y>-6.283185307179 6.283185307179 </y>
										</natCubicSpline>
									</Value>
								</SimbodyRotationDof>
							</objects>
							<groups/>
						</DofSet>
						<location_in_parent>       20.00000000       0.00000000       0.00000000 </location_in_parent>
						<location_in_child>       0.00000000       0.50000000       0.00000000 </location_in_child>
					</SimbodyJoint>
				</objects>
				<groups/>
			</JointSet>
			<!--Generalized coordinates in the model.-->
			<CoordinateSet name="">
				<objects>
					<!--
					<SimbodyCoordinate name="Pendulum_tx">
						<default_value>       0.00000000 </default_value>
						<initial_value>       0.00000000 </initial_value>
						<tolerance>       0.00000001 </tolerance>
						<stiffness>       0.00000000 </stiffness>
						<range> -999999.90000000  999999.90000000 </range>
						<keys> </keys>
						<clamped> true </clamped>
						<locked> false </locked>
						<restraint_function/>
						<min_restraint_function/>
						<max_restraint_function/>
						<restraint_active> true </restraint_active>
						<constraint_function/>
					</SimbodyCoordinate>
					<SimbodyCoordinate name="Pendulum_ty">
						<default_value>       0.00000000 </default_value>
						<initial_value>       0.00000000 </initial_value>
						<tolerance>       0.00000001 </tolerance>
						<stiffness>       0.00000000 </stiffness>
						<range> -999999.90000000  999999.90000000 </range>
						<keys> </keys>
						<clamped> true </clamped>
						<locked> false </locked>
						<restraint_function/>
						<min_restraint_function/>
						<max_restraint_function/>
						<restraint_active> true </restraint_active>
						<constraint_function/>
					</SimbodyCoordinate>
					-->
					<SimbodyCoordinate name="Pendulum_tz">
						<default_value>       0.00000000 </default_value>
						<initial_value>       0.00000000 </initial_value>
						<tolerance>       0.00000001 </tolerance>
						<stiffness>       0.00000000 </stiffness>
						<range> -999999.90000000  999999.90000000 </range>
						<keys> </keys>
						<clamped> true </clamped>
						<locked> false </locked>
						<restraint_function/>
						<min_restraint_function/>
						<max_restraint_function/>
						<restraint_active> true </restraint_active>
						<constraint_function/>
					</SimbodyCoordinate>
					<SimbodyCoordinate name="Pendulum_r1">
						<default_value>       0.00000000 </default_value>
						<initial_value>       0.10000000 </initial_value>
						<tolerance>       0.00000001 </tolerance>
						<stiffness>       0.00000000 </stiffness>
						<range> -999999.90000000  999999.90000000 </range>
						<keys> </keys>
						<clamped> true </clamped>
						<locked> false </locked>
						<restraint_function/>
						<min_restraint_function/>
						<max_restraint_function/>
						<restraint_active> true </restraint_active>
						<constraint_function/>
					</SimbodyCoordinate>
					<SimbodyCoordinate name="Pendulum_r2">
						<default_value>       0.00000000 </default_value>
						<initial_value>       0.00000000 </initial_value>
						<tolerance>       0.00000001 </tolerance>
						<stiffness>       0.00000000 </stiffness>
						<range> -999999.90000000  999999.90000000 </range>
						<keys> </keys>
						<clamped> true </clamped>
						<locked> false </locked>
						<restraint_function/>
						<min_restraint_function/>
						<max_restraint_function/>
						<restraint_active> true </restraint_active>
						<constraint_function/>
					</SimbodyCoordinate>
					<SimbodyCoordinate name="Pendulum_r3">
						<default_value>       0.00000000 </default_value>
						<initial_value>       0.00000000 </initial_value>
						<tolerance>       0.00000001 </tolerance>
						<stiffness>       0.00000000 </stiffness>
						<range> -999999.90000000  999999.90000000 </range>
						<keys> </keys>
						<clamped> true </clamped>
						<locked> false </locked>
						<restraint_function/>
						<min_restraint_function/>
						<max_restraint_function/>
						<restraint_active> true </restraint_active>
						<constraint_function/>
					</SimbodyCoordinate>
				</objects>
				<groups/>
			</CoordinateSet>
			<!--Generalized speeds in the model.-->
			<SpeedSet name="">
				<objects>
					<!--
					<SimbodySpeed name="Pendulum_tx_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> Pendulum_tx </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="Pendulum_ty_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> Pendulum_ty </coordinate>
					</SimbodySpeed>
					-->
					<SimbodySpeed name="Pendulum_tz_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> Pendulum_tz </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="Pendulum_r1_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> Pendulum_r1 </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="Pendulum_r2_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> PendulumPin2 </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="Pendulum_r3_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> Pendulum_r3 </coordinate>
					</SimbodySpeed>
				</objects>
				<groups/>
			</SpeedSet>
			<!--Markers in the model.-->
			<MarkerSet name="">
				<objects/>
				<groups/>
			</MarkerSet>
		</SimbodyEngine>
	</DynamicsEngine>
	<ActuatorSet name="">
		<objects>
		<!--
			<Force name="f1">
				<body_A> Pendulum </body_A>
				<point_A>       0.00000000       0.00000000       0.00000000 </point_A>
				<direction_A>       0.00000000       0.00000000       -1.00000000 </direction_A>
				<body_B> ground </body_B>
				<point_B>       0.00000000      -0.50000000       0.00000000 </point_B>
				<optimal_force>      30.21000000 </optimal_force>
			</Force>
		-->
		</objects>
		<groups/>
	</ActuatorSet>
	<length_units> Unassigned </length_units>
	<force_units> Unassigned </force_units>
</Model>

