<?xml version="1.0" encoding="UTF-8"?>
<Model name="">
	<ContactForceSet name="">
		<objects/>
		<groups/>
	</ContactForceSet>
	<DynamicsEngine>
		<SimbodyEngine name="">
			<!--Acceleration due to gravity expressed.-->
			<gravity>       0.00000000     -10.00000000       0.00000000 </gravity>
			<!--Bodies in the model.-->
			<BodySet name="">
				<objects>
					<SimbodyBody name="ground">
						<WrapObjectSet name="">
							<objects/>
							<groups/>
						</WrapObjectSet>
						<mass>       0.00000000 </mass>
						<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
						<inertia>       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000 </inertia>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 4 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						</VisibleObject>
					</SimbodyBody>
					<SimbodyBody name="Pendulum">
						<WrapObjectSet name="">
							<objects/>
							<groups/>
						</WrapObjectSet>
						<mass>       2.00000000 </mass>
						<mass_center>       0.00000000      -0.50000000       0.00000000 </mass_center>
						<inertia>       1.00000000       0.00000000       0.00000000       0.00000000       1.00000000       0.00000000       0.00000000       0.00000000       1.00000000 </inertia>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 4 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
						</VisibleObject>
					</SimbodyBody>
				</objects>
				<groups/>
			</BodySet>
			<!--Joints in the model.-->
			<JointSet name="">
				<objects>
					<SimbodyJoint name="GroundJoint">
						<bodies> ground Pendulum </bodies>
						<DofSet name="">
							<objects>
								<SimbodyRotationDof name="r1">
									<Value/>
									<coordinate> PendulumAxis </coordinate>
									<axis>       0.00000000       0.00000000       1.00000000 </axis>
								</SimbodyRotationDof>
							</objects>
							<groups/>
						</DofSet>
						<location_in_parent>       0.00000000       0.00000000       0.00000000 </location_in_parent>
						<location_in_child>       0.00000000       0.50000000       0.00000000 </location_in_child>
					</SimbodyJoint>
				</objects>
				<groups/>
			</JointSet>
			<!--Generalized coordinates in the model.-->
			<CoordinateSet name="">
				<objects>
					<SimbodyCoordinate name="PendulumAxis">
						<default_value>       0.00000000 </default_value>
						<initial_value>       0.00000000 </initial_value>
						<tolerance>       0.00000000 </tolerance>
						<stiffness>       0.00000000 </stiffness>
						<range> -999999.90000000  999999.90000000 </range>
						<keys> </keys>
						<clamped> true </clamped>
						<locked> false </locked>
						<restraint_function/>
						<min_restraint_function/>
						<max_restraint_function/>
						<restraint_active> true </restraint_active>
						<constraint_function/>
					</SimbodyCoordinate>
				</objects>
				<groups/>
			</CoordinateSet>
			<!--Generalized speeds in the model.-->
			<SpeedSet name="">
				<objects>
					<SimbodySpeed name="PendulumAxis_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> PendulumAxis </coordinate>
					</SimbodySpeed>
				</objects>
				<groups/>
			</SpeedSet>
			<!--Markers in the model.-->
			<MarkerSet name="">
				<objects/>
				<groups/>
			</MarkerSet>
		</SimbodyEngine>
	</DynamicsEngine>
	<ActuatorSet name="">
		<objects>
			<Force name="f1">
				<body_A> Pendulum </body_A>
				<point_A>       0.00000000       0.00000000       0.00000000 </point_A>
				<direction_A>       1.00000000       0.00000000       0.00000000 </direction_A>
				<body_B> ground </body_B>
				<point_B>       0.00000000      -0.50000000       0.00000000 </point_B>
				<optimal_force>      30.21000000 </optimal_force>
			</Force>
		</objects>
		<groups/>
	</ActuatorSet>
	<length_units> Unassigned </length_units>
	<force_units> Unassigned </force_units>
</Model>

