namespace OpenSim {
/**

@example exampleMarkerTracking10DOF.m
This is a simple example of using a marker tracking goal.

@example exampleMocoTrack.m
This is an example using the MocoTrack tool with a complex model to track
walking.

@example exampleSitToStand.m
This is an example that predicts a sit-to-stand movement and optimizes
the stiffness of an assistive passive device.

@example exampleMinimizeJointReaction.m
This is an example of MocoJointReactionGoal.



@example exampleOptimizeMass.m
A simple parameter optimization example.

@example examplePrototypeCustomGoal.m
This is an example of how to prototype a custom goal in Matlab. See
@ref customgoal.

@example exampleSlidingMass.m
This is Moco's simplest example.



@example exampleMocoTrack.py
This is an example using the MocoTrack tool with a complex model to track
walking.

@example exampleOptimizeMass.py
A simple parameter optimization example.

@example examplePredictAndTrack.py
This example predicts the trajectory to swing a double pendulum from horizontal
to vertical, and then tracks the resulting trajectory.

@example exampleSlidingMass.py
This is Moco's simplest example.



@example example2DWalking.cpp
This example conducts a 2-D prediction of walking, employing a
MocoPerodicityGoal.

@example exampleCustomImplicitAuxiliaryDynamics.cpp
This example shows how to define dynamics with an implicit differential
equation.

@example exampleMarkerTracking.cpp
This is a simple example of using a marker tracking goal.

@example exampleMocoTrack.cpp
This is an example using the MocoTrack tool with a complex model to track
walking.

@example exampleSlidingMass.cpp
This is Moco's simplest example.

@example exampleSlidingMassAdvanced.cpp
This example builds upon exampleSlidingMass.cpp and shows how to customize a
study.

@example exampleTracking.cpp
This is a simple example of how to use a MocoStateTrackingGoal.


@page mocoexamples Examples

Moco's examples are categorized as beginner, intermediate, and advanced.
Some examples are available from multiple interfaces. Use the links in the
<b>Interfaces</b> column to view the code. In the Moco distribution, all
examples are in the `Resources/Code/` folder.

@section Beginner

name | model/motion | description | interfaces
---- | ------------ | ----------- | ----------
SlidingMass | point mass | Moco's simplest example; MocoFinalTimeGoal | [MATLAB](@ref exampleSlidingMass.m), [Python](@ref exampleSlidingMass.py), [C++](@ref exampleSlidingMass.cpp)
SlidingMassAdvanced | point mass | MocoFinalTimeGoal, Setting solver settings, customizing the initial guess | [C++](@ref exampleSlidingMassAdvanced.cpp)
Tracking | double pendulum | Using MocoStateTrackingGoal | [C++](@ref exampleTracking.cpp)
MarkerTracking | double pendulum | Using MocoMarkerTrackingGoal | [C++](@ref exampleMarkerTracking.cpp)
OptimizeMass | point mass | Parameter optimization with MocoMarkerFinalGoal and MocoParameter | [MATLAB](@ref exampleOptimizeMass.m), [Python](@ref exampleOptimizeMass.py)
MinimizeJointReaction | pendulum | MocoJointReactionGoal, MocoControlGoal, prescribeControlsToModel | [MATLAB](@ref exampleMinimizeJointReaction.m)

@section Intermediate

name | model/motion | description | interfaces
---- | ------------ | ----------- | ----------
MocoTrack | lower-limb | Using the MocoTrack tool for walking with marker tracking and state tracking | [MATLAB](@ref exampleMocoTrack.m), [Python](@ref exampleMocoTrack.py), [C++](@ref exampleMocoTrack.cpp)
2DWalking | walking | MocoTrack, MocoStudy prediction, MocoControlGoal, MocoAverageSpeedGoal, MocoPerodicityGoal, createPeriodicSolution | [C++](@ref example2DWalking.cpp)
MarkerTracking10DOF | walking | MocoControlGoal, MocoMarkerTrackingGoal | [MATLAB](@ref exampleMarkerTracking10DOF.m)
SitToStand | torque-driven single leg | MocoStudy motion prediction, MocoInverse | [MATLAB](@ref exampleSitToStandAnswers.m)
PredictAndTrack | double pendulum | MocoMarkerFinalGoal, MocoFinalTimeGoal, MocoMarkerTrackingGoal, MocoStateTrackingGoal | [Python](@ref examplePredictAndTrack.py)
PrototypeCustomGoal | N/A | Sandbox for defining a custom MocoGoal | [MATLAB](@ref examplePrototypeCustomGoal.m)

@section Advanced

name | model/motion | description | interfaces
---- | ------------ | ----------- | ----------
CustomImplicitAuxiliaryDynamics | N/A | Creating a component with implicit auxiliary dynamics (like muscle tendon compliance) | [C++](@ref exampleCustomImplicitAuxiliaryDynamics.cpp)


*/
} // namespace OpenSim
