namespace OpenSim {
/**

@page mocouserguide Moco User Guide

This guide shows the various ways of using Moco.

@tableofcontents


@section mocotool MocoTools

Moco provides easy-to-use tools for solving for muscle activity that can achieve
an observed motion. See the following pages:

- @subpage mocotrack "MocoTrack: kinematics are tracked in the cost"
- @subpage mocoinverse "MocoInverse: kinematics are prescribed"

These tools derive from the MocoTool class.

@section mocostudysection Solving custom optimal control problems

If the MocoTool%s do not satisfy your needs, you can create and solve your own
custom optimal control problem using the MocoStudy class.

- @subpage mocostudy

@section utilities Utilities

Moco contains utilities for creating models, modifying models,
working with data, and postprocessing results.

1. ModelFactory: Create standard models and modify existing models.
2. ModelProcessor: Create a workflow of operations to perform on a model.
3. TableProcessor: Create a workflow of operations to perform on a table.
4. OpenSim::visualize: Visualize (animate) a MocoTrajectory.
5. OpenSim::analyze: Compute the values of Component outputs from a given
                     MocoTrajectory.
6. plot_trajectory.py: Plot a MocoTrajectory with the Python Matplotlib plotting
                       library.
7. report.py: Generate a detailed PDF report about a MocoTrajectory and any
              reference data (part of the `opensim` Python package).

*/
} // namespace OpenSim

