/**

@page mocotrack MocoTrack: motion tracking


In Moco, you can use the MocoTrack tool to solve optimization problems in which
model kinematic quantities are included as variables that track experimental 
motion capture data or model kinematic data from a previous optimization.

The MocoTrack tool accepts both marker trajectory and model coordinate kinematic
data sets and adds a MocoMarkerTrackingCost and/or MocoStateTrackingCost term 
accordingly. Both types of kinematic data can be tracked simultaneously and
weights for each cost term can be supplied. In addition, weights can be set for 
individual components of tracked data sets (e.g., tracking markers on bony 
landmarks preferentially over markers on soft tissue).

Additional features provided by MocoTrack include: ensuring that the problem 
time window is consistent with all data sets, filling in missing coordinate speed
states to track if only coordinate values are available, and appending tracking
data to the problem initial guess. 

Example: \n 
	`Moco\Examples\C++\exampleMocoTrack\exampleMocoTrack.cpp` (C++) \n 
    `Moco\Bindings\Java\Matlab\Examples\exampleMocoTrack\exampleMocoTrack.m` 
    (Matlab) \n
	`Moco\Bindings\Python\examples\exampleMocoTrack\exampleMocoTrack.py` 
	(Python) \n


[1] Thelen D.G., Anderson F.C., 2006, Using computed muscle control to generate
	forward dynamic simulations of human walking from experimental data. Journal
	of Biomechanics 39, 1107-1115. \n 
[2] Lin Y., Pandy M., 2017, Three-dimensional data-tracking dynamic optimization
	simulations of human locomotion generated by direct collocation. Journal of
	Biomechanics 59, 1-8. \n 
[3] Nguyen V. et al., 2019, Bilevel Optimization for Cost Function Determination
	in Dynamic Simulation of Human Gait. IEEE Transactions on Neural Systems and
	Rehabilitation Engineering, DOI: 10.1109/TNSRE.2019.2922942. \n 

*/
