namespace OpenSim {

/**
@page mocostudy MocoStudy: generic problems

@tableofcontents

MocoStudy allows one to solve a generic optimal control problem, where the
costs, constraints, and solver settings are fully defined by the user. That is,
we solve the following problem:

\f[
    \begin{alignat*}{2}
		\mbox{minimize} \quad & \sum_j w_{E,j} \left(J_{E,j}(t_0, t_f, y_0, y_f, u_{c,0}, u_{c,f}, \lambda_0, \lambda_f, p)
		 + \int_{t_0}^{t_f} J_{I,j}(t, y, u_c, \lambda, p)~dt\right) &&  \\
		\mbox{subject to} \quad & \dot{q} = u_s \\
		 & M(q, p)\dot{u}_s + G(q, p)^T \lambda = f_{\textrm{app}}(t, y, u_c, p) - f_{\textrm{bias}}(q, u_s, p) \\
		 & \dot{z}(t) = f_{\textrm{aux}}(t, y, u_c, \lambda, p) \\
		 & 0 = \phi(q, p) \\
		 & 0 = \dot{\phi}(q, p) = G(q, p) u_s\\
		 & 0 = \ddot{\phi}(q, p) = G(q, p) \dot{u}_s + \dot{G}(q, p) u_s \\
		 & 0 = \nu(q, u_s, p) \\
		 & 0 = \dot{\nu}(q, u_s, p) \\
		 & 0 = \alpha(q, u_s, \dot{u}_s, p) \\
		 & g_{L} \leq g(t, y, u_c, \lambda, p) \leq g_{U} \\
		 & y_{L} \leq y \leq y_{U} \\
		 & u_{c,L} \leq u_c \leq u_{c,U} \\
		 & p_{L} \leq p \leq p_{U} \\
		 & t_{0,L} \leq t_0 \leq t_{0,U} \\
		 & t_{f,L} \leq t_f \leq t_{f,U}
	\end{alignat*}
\f]

We use the following notation:

- \f$ t \f$: time
- \f$ q(t) \f$: generalized coordinates
- \f$ u_s(t) \f$: generalized speeds
- \f$ z(t) \f$: auxiliary states (muscle fiber length and activation)
- \f$ y(t) = (q(t), u_s(t), z(t))\f$
- \f$ u_c(t) \f$: controls (including muscle activation)
- \f$ p \f$: constant parameters
- \f$ \lambda \f$: kinematic constraint multipliers
- \f$ w_j \f$: weight for \f$ j \f$-th cost
- \f$ J_{E,j} \f$: endpoint portion of the \f$ j \f$-th cost
- \f$ J_{I,j} \f$: integrand portion of the \f$ j \f$-th cost
- \f$ M \f$: mass matrix
- \f$ f_{\textrm{bias}} \f$: centripetal and coriolis forces
- \f$ G \f$: kinematic constraint Jacobian
- \f$ f_{\textrm{app}} \f$: applied forces (gravity, muscles, etc.)
- \f$ f_{\textrm{aux}} \f$: auxiliary dynamics (muscle activation dynamics, etc.)
- \f$ \phi \f$: position-level (holonomic) kinematic constraints
- \f$ \nu \f$: velocity-level (non-holonomic) kinematic constraints
- \f$ \alpha \f$: acceleration-level constraints
- \f$ g \f$: path constraints
- subscript \f$ U \f$: an upper bound
- subscript \f$ L \f$: a lower bound

@section Example


@section Overview

A MocoStudy contains a MocoProblem and a MocoSolver.

  - MocoProblem: describes the variables, dynamics, constraints, and cost
      functional of the optimal control problem, using an OpenSim model.
  - MocoSolver: solves the MocoProblem using direct collocation.

When building a MocoStudy programmatically, the workflow is as
follows:

1. Build the MocoProblem (set the model, constraints, etc.).
2. Call MocoStudy::initTropterSolver() (or MocoStudy::initCasADiSolver()), which
   returns a reference to a MocoSolver.
3. Edit the settings of the MocoSolver.
4. Call MocoStudy::solve(). This returns the MocoSolution.
5. (Optional) Postprocess the solution, perhaps using MocoStudy::visualize().

After calling MocoStudy::solve(), you can edit the MocoProblem and/or the
MocoSolver and call MocoStudy::solve() again, if you wish.

@section MocoProblem

A MocoProblem is a list of MocoPhase%s, but Moco currently supports only
single-phase problems. A MocoPhase consists of the following:

1. an OpenSim model that describe states, controls, dynamics, and kinematic
   constraints.
2. MocoCost%s: describes the cost functional to minimize.
3. MocoPathConstraint%s: describes non-kinematic algebraic constraints to
   enforce over the entire phase.
4. MocoParameter%s: describes Model (time-invariant) properties to optimize.
5. Bounds on initial and final time.
6. Bounds (initial, final, and over all time) for state variables, stored in
   MocoVariableInfo.
7. Bounds (initial, final, and over all time) for control variables, stored in
   MocoVariableInfo.

@subsection Bounds

@subsubsection Time

By default, the initial time and final time are unconstrained. However, this is
rarely what you want, and often causes a problem to behave poorly. Moco issues a
warning if you do not set bounds for initial or final time.

@subsubsection Defaults

Setting bounds for state and control variables is an important but often arduous
process. To help, Moco sets some variable bounds automatically.

1. Coordinate value states: Uses the coordinate's range if the coordinate is
   clamped by default.
2. Coordinate speed states: Uses MocoPhase::getDefaultSpeedBounds().
3. ScalarActuator%s: uses the actuator's min and max control.
4. All other actuators: unconstrained.


    ///     The bounds on this state variable over the entire phase. If
    ///     default-constructed (`{}`), and the state is *not* a coordinate
    ///     value, then no bounds are applied. If default-constructed, the state
    ///     *is* a coordinate value and the coordinate's **clamped** property is
    ///     true, then the bounds are set to the coordinate's **range** (see
    ///     Coordinate::clamped and Coordinate::range). (TODO)

Although we support setting initial and final bounds for controls, such
functionality is not too useful: the initial and final values of a control have
little influence on the value of the control at nearby times.

@subsection costfunctional Defining the cost functional

See @ref mococost for more information.

@section MocoSolver

A MocoSolver attempts to use an optimal control method to solve the MocoProblem,
and exposes the settings that you can use to

@subsection MocoTropterSolver

@par Dynamics mode: implicit

When using the implicit dynamics mode, the differential equations for multibody
dynamics are expressed as implicit differential equations. That is, they are
in the form \f$ 0 = f(x, \dot{x}) \f$ rather than \f$ \dot{x} = f(x) \f$.

The following are not currently supported with implicit dynamics:

1. Auxiliary dynamics (e.g., activation and fiber dynamics).
2. Acceleration-level quantities (e.g., MocoJointReactionNormCost).
3. Kinematic constraints.


@subsection kincon Kinematic constraints

Moco supports enforcing OpenSim kinematic constraints in optimal control
problems. When the MocoTropterSolver is initialized, any kinematic constraints
enabled in the model are automatically detected, and additional information
about each constraint is stored. This information includes the number of scalar
path constraints (including derivatives if they exist), the scalar constraint
kinematic levels (i.e. holonomic, non-holonomic, or acceleration), and the
number of Lagrange multipliers that are added to the problem to enforce the
constraints.

MocoTropterSolver has options if the user desires to enforce kinematic
constraint derivatives or minimize Lagrange multipliers in the problem.

\code{.cpp}
MocoTropterSolver& solver = moco.initTropterSolver();
ms.set_enforce_constraint_derivatives(true);
ms.set_lagrange_multiplier_weight(10);
\endcode

If constraint derivatives are enforced, velocity correction variables are added
to the problem according to the method described in Posa, Kuindersma, and
Tedrake, 2016, "Optimization and stabilization of trajectories for constrained
dynamical systems." It is also possible to modify the default bounds on these
velocity correction variables:

\code{.cpp}
// Default bounds: [-0.1, 0.1]
ms.set_velocity_correction_bounds({-0.25, 0.25});
\endcode

If constraint derivatives are not enforced or if the multibody constraint
Jacobian is rank-deficient, it is recommended that the Lagrange multiplier
minimization term is added to the problem to provide impose uniqueness for
these variables.

@section tips Tips for solving a custom problem

1. Make sure every variable has bounds.

*/

/**
@defgroup mococost Available cost terms

These are the available cost terms you can use in your cost functional. If none
of these satisfy your needs, you can define your own using a plugin.
*/

} // namespace OpenSim
