/** The Moco interface is contained within the OpenSim namespace.
*/
// We must document the OpenSim namespace for free functions within the
// namespace to appear in Doxygen.
namespace OpenSim {
/** @mainpage

Moco is a part of %OpenSim for solving optimal control problems for
musculoskeletal systems defined as %OpenSim models.
The package has Python, MATLAB, and XML (command-line) interfaces; the core
library is written in C++.

@image html WhatIsMoco.png height=250px

Here are some problems you can solve with Moco:

- Solve for the muscle activity that tracks a known motion.
- Solve for a new motion that optimizes some cost (e.g., effort).
- Solve for mass properties that minimize residual (unrealistic) forces.

Sections of the documentation:
 - @ref mocouserguide "User Guide: Learning how to use Moco"
    - @ref mocotool "Solving for muscle activity that tracks an observed motion"
    - @ref mocostudy "Defining a custom optimization problem"
 - @ref mocotheoryguide "Theory Guide: Learning how Moco solves optimal control problems"
 - @ref mocodevguide "Developer Guide: Learning the Moco codebase and how to contribute"
 - @ref mocoapiref "Interface Reference"
 - @ref mocoexamples "List of examples"


@defgroup mocogoal Available goals

These are the available goals you can use in your cost functional or as endpoint
constraints. If none of these satisfy your needs, you can define your own using
a plugin.

*/

} // namespace OpenSim

