<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30506">
	<Model name="bouncing_leg">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--List of Geometry that is attached to this Model Component.-->
			<geometry>
				<FrameGeometry name="ground_frame_geometry">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_Frame_ name="frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>../</connectee_name>
						</Connector_Frame_>
					</connectors>
					<!--Default appearance for this Geometry-->
					<Appearance>
						<!--Flag indicating whether the associated Geometry is visible or hidden.-->
						<visible>false</visible>
					</Appearance>
				</FrameGeometry>
			</geometry>
			<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
			<WrapObjectSet>
				<objects />
				<groups />
			</WrapObjectSet>
		</Ground>
		<!--Acceleration due to gravity, expressed in ground.-->
		<gravity>0 -9.8066499999999994 0</gravity>
		<!--Credits (e.g., model author names) associated with the model.-->
		<credits>Author: Matt DeMers License: Creative Commons (CCBY 3.0). You are free to distribute, remix, tweak, and build upon this work, even commercially, as long as you credit us for the original creation. http://creativecommons.org/licenses/by/3.0/</credits>
		<!--Publications and references associated with the model.-->
		<publications>Unassigned</publications>
		<!--Units for all lengths.-->
		<length_units>m</length_units>
		<!--Units for all forces.-->
		<force_units>N</force_units>
		<!--List of bodies that make up this model.-->
		<BodySet>
			<objects>
				<Body name="block">
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<Brick name="block_geom_1">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1 1 1</scale_factors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0.80000000000000004 0.20000000000000001 0.20000000000000001</color>
							</Appearance>
							<!--Half lengths in X, Y, Z respectively.-->
							<half_lengths>0.10000000000000001 0.10000000000000001 0.10000000000000001</half_lengths>
						</Brick>
						<FrameGeometry name="block_frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>block</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
							</Appearance>
						</FrameGeometry>
					</geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet>
						<objects />
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>25</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.55000000000000004 0.55000000000000004 0.55000000000000004 0 0 0</inertia>
				</Body>
				<Body name="link1">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="geom_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<Brick name="geom_1">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>1 1 1</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
										<opacity>1</opacity>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0.80000000000000004 0.20000000000000001 0.20000000000000001</color>
									</Appearance>
									<!--Half lengths in X, Y, Z respectively.-->
									<half_lengths>0.035000000000000003 0.25 0.035000000000000003</half_lengths>
								</Brick>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.25 0</translation>
						</PhysicalOffsetFrame>
					</components>
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="link1_frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
							</Appearance>
						</FrameGeometry>
					</geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet>
						<objects>
							<WrapCylinder name="patella">
								<!--Whether or not the WrapObject is considered active in computing paths-->
								<active>true</active>
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>x</quadrant>
								<!--The radius of the cylinder.-->
								<radius>0.080000000000000002</radius>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>10</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.25 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>8.3330000000000003e-05 7.9999999999999996e-06 8.3330000000000003e-05 0 0 0</inertia>
				</Body>
				<Body name="link2">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="geom_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<Brick name="geom_1">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>1 1 1</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
										<opacity>1</opacity>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0.80000000000000004 0.20000000000000001 0.20000000000000001</color>
									</Appearance>
									<!--Half lengths in X, Y, Z respectively.-->
									<half_lengths>0.035000000000000003 0.25 0.035000000000000003</half_lengths>
								</Brick>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.25 0</translation>
						</PhysicalOffsetFrame>
					</components>
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="link2_frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
							</Appearance>
						</FrameGeometry>
					</geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet>
						<objects />
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>10</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.25 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>8.3330000000000003e-05 7.9999999999999996e-06 8.3330000000000003e-05 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of Frames that various objects can be anchored to or expressed in, Body frames are built-in and not included in this list.-->
		<FrameSet>
			<objects>
				<PhysicalOffsetFrame name="thigh_attachment">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>/bouncing_leg/link1</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale_factors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0.90000000000000002 0.90000000000000002 0.10000000000000001</color>
							</Appearance>
						</FrameGeometry>
					</geometry>
					<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0.050000000000000003 0.34999999999999998 0</translation>
				</PhysicalOffsetFrame>
				<PhysicalOffsetFrame name="thigh_attachment2">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>/bouncing_leg/link1</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale_factors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0.90000000000000002 0.10000000000000001 0.90000000000000002</color>
							</Appearance>
						</FrameGeometry>
					</geometry>
					<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0.050000000000000003 0.25 0</translation>
				</PhysicalOffsetFrame>
				<PhysicalOffsetFrame name="shank_attachment">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>/bouncing_leg/link2</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale_factors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0.90000000000000002 0.90000000000000002 0.10000000000000001</color>
							</Appearance>
						</FrameGeometry>
					</geometry>
					<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0 0.65000000000000002 0</translation>
				</PhysicalOffsetFrame>
				<PhysicalOffsetFrame name="shank_attachment2">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>/bouncing_leg/link2</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--List of Geometry that is attached to this Model Component.-->
					<geometry>
						<FrameGeometry name="frame_geometry">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_Frame_ name="frame">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>../</connectee_name>
								</Connector_Frame_>
							</connectors>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale_factors>
							<!--Default appearance for this Geometry-->
							<Appearance>
								<!--Flag indicating whether the associated Geometry is visible or hidden.-->
								<visible>false</visible>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0.90000000000000002 0.10000000000000001 0.90000000000000002</color>
							</Appearance>
						</FrameGeometry>
					</geometry>
					<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0.035000000000000003 0.25 0</translation>
				</PhysicalOffsetFrame>
			</objects>
		</FrameSet>
		<!--List of joints that connect the bodies.-->
		<JointSet>
			<objects>
				<FreeJoint name="ground_block">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>ground</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="child_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>block</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Set holding the generalized coordinates (q's) that parameterize this joint.-->
					<CoordinateSet>
						<objects>
							<Coordinate name="xRotation">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>0</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-2 2</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>false</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
							<Coordinate name="yRotation">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>0</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-2 2</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>false</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
							<Coordinate name="zRotation">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>0</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-2 2</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>false</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
							<Coordinate name="xTranslation">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>0</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-10 10</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>true</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
							<Coordinate name="yTranslation">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>1</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-10 10</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>true</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
							<Coordinate name="zTranslation">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>0</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-10 10</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>true</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
						</objects>
						<groups />
					</CoordinateSet>
					<!--Advanced option. Specify the direction of the joint in the multibody tree: parent->child (forward, reverse is false) or child->parent (reverse is true) NOTE: the Joint transform and its coordinates maintain a parent->child sense, even if the Joint is reversed.-->
					<reverse>false</reverse>
				</FreeJoint>
				<PinJoint name="pin1">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>block</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="child_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>link1_offset</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Set holding the generalized coordinates (q's) that parameterize this joint.-->
					<CoordinateSet>
						<objects>
							<Coordinate name="pin1_rot">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>0.34999999999999998</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-2 2</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>true</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
						</objects>
						<groups />
					</CoordinateSet>
					<!--Advanced option. Specify the direction of the joint in the multibody tree: parent->child (forward, reverse is false) or child->parent (reverse is true) NOTE: the Joint transform and its coordinates maintain a parent->child sense, even if the Joint is reversed.-->
					<reverse>false</reverse>
					<!--Physical frames owned by the Joint that are used to satisfy the Joint's parent and child frame connections. For examples, PhysicalOffsetFrames are often used to offset the connection from a Body's origin to another location of interest (e.g. the joint center). That offset can be added to the Joint. When the joint is delete so are the Frames in this list.-->
					<frames>
						<PhysicalOffsetFrame name="link1_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>link1</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<FrameGeometry name="frame_geometry">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>0.01 0.01 0.01</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden.-->
										<visible>false</visible>
									</Appearance>
								</FrameGeometry>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.5 0</translation>
							<!--Orientation offset of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<PinJoint name="pin2">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="parent_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>link1</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="child_frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>link2_offset</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Set holding the generalized coordinates (q's) that parameterize this joint.-->
					<CoordinateSet>
						<objects>
							<Coordinate name="pin2_rot">
								<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
								<default_value>-0.75</default_value>
								<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
								<default_speed_value>0</default_speed_value>
								<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
								<range>-2 2</range>
								<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
								<clamped>true</clamped>
								<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
								<locked>false</locked>
								<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
								<prescribed_function />
								<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
								<prescribed>false</prescribed>
							</Coordinate>
						</objects>
						<groups />
					</CoordinateSet>
					<!--Advanced option. Specify the direction of the joint in the multibody tree: parent->child (forward, reverse is false) or child->parent (reverse is true) NOTE: the Joint transform and its coordinates maintain a parent->child sense, even if the Joint is reversed.-->
					<reverse>false</reverse>
					<!--Physical frames owned by the Joint that are used to satisfy the Joint's parent and child frame connections. For examples, PhysicalOffsetFrames are often used to offset the connection from a Body's origin to another location of interest (e.g. the joint center). That offset can be added to the Joint. When the joint is delete so are the Frames in this list.-->
					<frames>
						<PhysicalOffsetFrame name="link2_offset">
							<!--List of connectors (structural dependencies) that this component has.-->
							<connectors>
								<Connector_PhysicalFrame_ name="parent">
									<!--Name of the component this Connector should be connected to.-->
									<connectee_name>link2</connectee_name>
								</Connector_PhysicalFrame_>
							</connectors>
							<!--List of Geometry that is attached to this Model Component.-->
							<geometry>
								<FrameGeometry name="frame_geometry">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_Frame_ name="frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>../</connectee_name>
										</Connector_Frame_>
									</connectors>
									<!--Scale factors in X, Y, Z directions respectively.-->
									<scale_factors>0.01 0.01 0.01</scale_factors>
									<!--Default appearance for this Geometry-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden.-->
										<visible>false</visible>
									</Appearance>
								</FrameGeometry>
							</geometry>
							<!--Translational offset of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.5 0</translation>
							<!--Orientation offset of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
			</objects>
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet>
			<objects>
				<PrescribedController name="vastus_control">
					<!--The list of model actuators that this controller will control.The keyword ALL indicates the controller will control all the actuators in the model-->
					<actuator_list>vastus</actuator_list>
					<!--Functions (one per control) describing the controls for actuatorsspecified for this controller.-->
					<FunctionSet name="ControlFunctions">
						<objects>
							<PiecewiseConstantFunction name="vastus">
								<x> 0 2 3.9</x>
								<y> 0.3 1 0.1</y>
							</PiecewiseConstantFunction>
						</objects>
					</FunctionSet>
				</PrescribedController>
			</objects>
			<groups />
		</ControllerSet>
		<!--Constraints in the model.-->
		<ConstraintSet>
			<objects>
				<PointOnLineConstraint name="lock_block_to_y_axis">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="line_body">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>ground</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="follower_body">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>block</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Flag indicating whether the constraint is disabled or not.Disabled means that the constraint is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--Direction of the line specified in the line body frame.-->
					<line_direction_vec>0 1 0</line_direction_vec>
					<!--The default point on the line specified in the line body frame.-->
					<point_on_line>0 0 0</point_on_line>
					<!--The point on (and specified in) the follower body constrained to the line.-->
					<point_on_follower>0 0 0</point_on_follower>
				</PointOnLineConstraint>
				<PointOnLineConstraint name="lock_foot_to_y_axis">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="line_body">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>ground</connectee_name>
						</Connector_PhysicalFrame_>
						<Connector_PhysicalFrame_ name="follower_body">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>link2</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Flag indicating whether the constraint is disabled or not.Disabled means that the constraint is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--Direction of the line specified in the line body frame.-->
					<line_direction_vec>0 1 0</line_direction_vec>
					<!--The default point on the line specified in the line body frame.-->
					<point_on_line>0 0 0</point_on_line>
					<!--The point on (and specified in) the follower body constrained to the line.-->
					<point_on_follower>0 0 0</point_on_follower>
				</PointOnLineConstraint>
			</objects>
			<groups />
		</ConstraintSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet>
			<objects>
				<Thelen2003Muscle name="vastus">
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="vastus_p1">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_PhysicalFrame_ name="parent_frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>link1</connectee_name>
										</Connector_PhysicalFrame_>
									</connectors>
									<!--The fixed location of the station expressed in its parent frame.-->
									<location>0.029999999999999999 0.34999999999999998 0</location>
								</PathPoint>
								<PathPoint name="vastus_p2">
									<!--List of connectors (structural dependencies) that this component has.-->
									<connectors>
										<Connector_PhysicalFrame_ name="parent_frame">
											<!--Name of the component this Connector should be connected to.-->
											<connectee_name>link2</connectee_name>
										</Connector_PhysicalFrame_>
									</connectors>
									<!--The fixed location of the station expressed in its parent frame.-->
									<location>0.029999999999999999 0.40000000000000002 0</location>
								</PathPoint>
							</objects>
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap_0">
									<!--A WrapObject that this PathWrap interacts with.-->
									<wrap_object>patella</wrap_object>
									<!--The wrapping method used to solve the path around the wrap object.-->
									<method>hybrid</method>
									<!--The range of indices to use to compute the path over the wrap object.-->
									<range>-1 -1</range>
								</PathWrap>
							</objects>
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>4000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.55000000000000004</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.25</tendon_slack_length>
					<!--Assumed activation level if none is assigned.-->
					<default_activation>0.29999999999999999</default_activation>
				</Thelen2003Muscle>
				<HuntCrossleyForce name="foot_contact_force">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--Material properties.-->
					<HuntCrossleyForce::ContactParametersSet name="contact_parameters">
						<objects>
							<HuntCrossleyForce::ContactParameters>
								<!--Names of geometry objects affected by these parameters.-->
								<geometry>platform heel</geometry>
								<stiffness>100000000</stiffness>
								<dissipation>0.5</dissipation>
								<static_friction>0.90000000000000002</static_friction>
								<dynamic_friction>0.90000000000000002</dynamic_friction>
								<viscous_friction>0.59999999999999998</viscous_friction>
							</HuntCrossleyForce::ContactParameters>
						</objects>
						<groups />
					</HuntCrossleyForce::ContactParametersSet>
					<!--Slip velocity (creep) at which peak static friction occurs.-->
					<transition_velocity>0.10000000000000001</transition_velocity>
				</HuntCrossleyForce>
				<CoordinateLimitForce name="hip_limit">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--Coordinate (name) to be limited.-->
					<coordinate>pin1_rot</coordinate>
					<!--Stiffness of the passive limit force when coordinate exceeds upper limit. Note, rotational stiffness expected in N*m/degree.-->
					<upper_stiffness>20</upper_stiffness>
					<!--The upper limit of the coordinate range of motion (rotations in degrees).-->
					<upper_limit>90</upper_limit>
					<!--Stiffness of the passive limit force when coordinate exceeds lower limit. Note, rotational stiffness expected in N*m/degree.-->
					<lower_stiffness>20</lower_stiffness>
					<!--The lower limit of the coordinate range of motion (rotations in degrees).-->
					<lower_limit>-110</lower_limit>
					<!--Damping factor on the coordinate's speed applied only when limit is exceeded. For translational has units N/(m/s) and rotational has Nm/(degree/s)-->
					<damping>5</damping>
					<!--Transition region width in the units of the coordinate (rotations in degrees). Dictates the transition from zero to constant stiffness as coordinate exceeds its limit.-->
					<transition>10</transition>
				</CoordinateLimitForce>
				<CoordinateLimitForce name="knee_limit">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--Coordinate (name) to be limited.-->
					<coordinate>pin2_rot</coordinate>
					<!--Stiffness of the passive limit force when coordinate exceeds upper limit. Note, rotational stiffness expected in N*m/degree.-->
					<upper_stiffness>50</upper_stiffness>
					<!--The upper limit of the coordinate range of motion (rotations in degrees).-->
					<upper_limit>-10</upper_limit>
					<!--Stiffness of the passive limit force when coordinate exceeds lower limit. Note, rotational stiffness expected in N*m/degree.-->
					<lower_stiffness>40</lower_stiffness>
					<!--The lower limit of the coordinate range of motion (rotations in degrees).-->
					<lower_limit>-140</lower_limit>
					<!--Damping factor on the coordinate's speed applied only when limit is exceeded. For translational has units N/(m/s) and rotational has Nm/(degree/s)-->
					<damping>2</damping>
					<!--Transition region width in the units of the coordinate (rotations in degrees). Dictates the transition from zero to constant stiffness as coordinate exceeds its limit.-->
					<transition>10</transition>
				</CoordinateLimitForce>
			</objects>
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet>
			<objects />
			<groups />
		</MarkerSet>
		<!--Geometry to be used in contact forces.-->
		<ContactGeometrySet>
			<objects>
				<ContactHalfSpace name="platform">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>ground</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 -1.5707963300000001</orientation>
					<!--0:Hide 1:Wire 3:Flat 4:Shaded-->
					<display_preference>0</display_preference>
				</ContactHalfSpace>
				<ContactSphere name="heel">
					<!--List of connectors (structural dependencies) that this component has.-->
					<connectors>
						<Connector_PhysicalFrame_ name="frame">
							<!--Name of the component this Connector should be connected to.-->
							<connectee_name>link2</connectee_name>
						</Connector_PhysicalFrame_>
					</connectors>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 0</orientation>
					<!--0:Hide 1:Wire 3:Flat 4:Shaded-->
					<display_preference>4</display_preference>
					<radius>0.10000000000000001</radius>
				</ContactSphere>
			</objects>
			<groups />
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>
