[PropertyInfo]
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
execManager,ExecutionManager,false,false, , ,false,<default>
image1,ImageIcon,false,false, , ,false,<default>
image2,ImageIcon,false,false, , ,false,<default>
image3,ImageIcon,false,false, , ,false,<default>
image4,ImageIcon,false,false, , ,false,<default>
jCheckToggleSingleStep,JCheckBoxMenuItem,false,false, , ,false,<default>
jCloseModelButton,JButton,false,false, , ,false,<default>
jHelpButton,JButton,false,false, , ,false,<default>
jMainPane,JScrollPane,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jMenuLoadScript,JMenuItem,false,false, , ,false,<default>
jMenuScript,JMenu,false,false, , ,false,<default>
jMenuWindow,JMenu,false,false, , ,false,<default>
jMessageArea,JTextArea,false,false, , ,false,<default>
jMessagePane,JScrollPane,false,false, , ,false,<default>
jModelByNameMenuItem,JMenuItem,false,false, , ,false,<default>
jOpenModelButton,JButton,false,false, , ,false,<default>
jSaveModelMenuItem,JMenuItem,false,false, , ,false,<default>
jSimDBTree,SimtkMdlTree,false,false, , ,false,<default>
jSnapShotButton,JButton,false,false, , ,false,<default>
jSplitPane1,JSplitPane,false,false, , ,false,<default>
jSplitPane2,JSplitPane,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
modelDesktopPane,MDIDesktopPane,false,false, , ,false,<default>
simtkDB,SimtkDB,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
[IconNames]




