// CoordinateSetIterator.cpp
// Author: Peter Loan
/*
 * Copyright (c) 2006, Stanford University. All rights reserved. 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including 
 * without limitation the rights to use, copy, modify, merge, publish, 
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject
 * to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included 
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

//=============================================================================
// INCLUDES
//=============================================================================
#include "CoordinateSetIterator.h"
#include "AbstractCoordinate.h"
#include "CoordinateSet.h"

//=============================================================================
// STATICS
//=============================================================================
using namespace std;
using namespace OpenSim;

//=============================================================================
// CONSTRUCTOR(S) AND DESTRUCTOR
//=============================================================================
CoordinateSetIterator::CoordinateSetIterator(CoordinateSet& aCoordinateSet) :
	CoordinateIterator(),
	_coordinateSet(aCoordinateSet)
{
}

//_____________________________________________________________________________
/**
 * Destructor.
 */
CoordinateSetIterator::~CoordinateSetIterator()
{
}

//=============================================================================
// ITERATION
//=============================================================================
//_____________________________________________________________________________
/**
 * Determines if iterator is at the end.
 *
 * @return Whether or not iterator is finished.
 */
bool CoordinateSetIterator::finished() const
{
	if (_counter >= _coordinateSet.getSize())
		return true;

	return false;
}

//_____________________________________________________________________________
/**
 * Get current coordinate, without advancing the iterator.
 *
 * @return Coordinate that iterator currently points to.
 */
AbstractCoordinate* CoordinateSetIterator::getCurrent() const
{
	if (_counter >= 0 && _counter < _coordinateSet.getSize())
		return _coordinateSet.get(_counter);

	return NULL;
}

//_____________________________________________________________________________
/**
 * Get current coordinate and advance iterator to next one.
 *
 * @return Coordinate that iterator points to before being advanced.
 */
AbstractCoordinate* CoordinateSetIterator::next()
{
	if (_counter >= 0 && _counter < _coordinateSet.getSize())
		return _coordinateSet.get(_counter++);

	return NULL;
}

//_____________________________________________________________________________
/**
 * Reset iterator to first coordinate.
 */
void CoordinateSetIterator::reset()
{
	_counter = 0;
}

//_____________________________________________________________________________
/**
 * Set iterator to the end (beyond the last coordinate).
 */
void CoordinateSetIterator::end()
{
	_counter = _coordinateSet.getSize();
}
