#ifndef __JointSetIterator_h__
#define __JointSetIterator_h__

// JointSetIterator.h
// Author: Peter Loan
/*
 * Copyright (c) 2006, Stanford University. All rights reserved. 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including 
 * without limitation the rights to use, copy, modify, merge, publish, 
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject
 * to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included 
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


// INCLUDE
#include <iostream>
#include <string>
#include "JointIterator.h"

namespace OpenSim {

class AbstractJoint;
class JointSet;

//=============================================================================
//=============================================================================
/**
 * A class implementing an iterator for a set of joints.
 *
 * @author Peter Loan
 * @version 1.0
 */
class RDSIMULATION_API JointSetIterator : public JointIterator
{
//=============================================================================
// DATA
//=============================================================================
private:
	JointSet& _jointSet;

//=============================================================================
// METHODS
//=============================================================================
	//--------------------------------------------------------------------------
	// CONSTRUCTION
	//--------------------------------------------------------------------------
public:
	JointSetIterator(JointSet& aJointSet);
	virtual ~JointSetIterator();

	virtual bool finished() const;
	virtual AbstractJoint* getCurrent() const;
	virtual AbstractJoint* next();
	virtual void reset();
	virtual void end();

//=============================================================================
};	// END of class JointSetIterator
//=============================================================================
//=============================================================================

} // end of namespace OpenSim

#endif // __JointSetIterator_h__


