#ifndef __SpeedSetIterator_h__
#define __SpeedSetIterator_h__

// SpeedSetIterator.h
// Author: Peter Loan
/*
 * Copyright (c) 2006, Stanford University. All rights reserved. 
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including 
 * without limitation the rights to use, copy, modify, merge, publish, 
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject
 * to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included 
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


// INCLUDE
#include <iostream>
#include <string>
#include "SpeedIterator.h"

namespace OpenSim {

class AbstractSpeed;
class SpeedSet;

//=============================================================================
//=============================================================================
/**
 * A class implementing an iterator for a set of speeds.
 *
 * @author Peter Loan
 * @version 1.0
 */
class RDSIMULATION_API SpeedSetIterator : public SpeedIterator
{
//=============================================================================
// DATA
//=============================================================================
private:
	SpeedSet& _speedSet;

//=============================================================================
// METHODS
//=============================================================================
	//--------------------------------------------------------------------------
	// CONSTRUCTION
	//--------------------------------------------------------------------------
public:
	SpeedSetIterator(SpeedSet& aSpeedSet);
	virtual ~SpeedSetIterator();

	virtual bool finished() const;
	virtual AbstractSpeed* getCurrent() const;
	virtual AbstractSpeed* next();
	virtual void reset();
	virtual void end();

//=============================================================================
};	// END of class SpeedSetIterator
//=============================================================================
//=============================================================================

} // end of namespace OpenSim

#endif // __SpeedSetIterator_h__


