<?xml version="1.0" encoding="UTF-8"?>
<rdActuatorSet name="UNKNOWN">

	<defaults>
		<rdForce name="default">
			<max_force> 10000.000 </max_force>
			<min_force> -10000.000 </min_force>
			<body_A> 0 </body_A>
			<point_A> 0.000 0.000 0.000 </point_A>
			<direction_A> 1.000 0.000 0.000 </direction_A>
			<body_B> 0 </body_B>
			<point_B> 0.000 0.000 0.000 </point_B>
		</rdForce>
		<rdGeneralizedForce name="default">
			<max_force> 10000.000 </max_force>
			<min_force> -10000.000 </min_force>
			<QID> -1 </QID>
		</rdGeneralizedForce>
	</defaults>

	<objects>
		<rdForce name="m1">
			<body_A> -1 </body_A>
			<point_A> 0.000 0.000 0.000 </point_A>
			<direction_A> 0.000 1.000 0.000 </direction_A>
			<body_B> 0 </body_B>
			<point_B> 0.000 0.000 0.000 </point_B>
		</rdForce>
		<rdForce name="m2">
			<body_A> -1 </body_A>
			<point_A> 0.000 0.000 0.000 </point_A>
			<direction_A> 0.000 -1.000 0.000 </direction_A>
			<body_B> 0 </body_B>
			<point_B> 0.000 0.000 0.000 </point_B>
		</rdForce>
	</objects>

</rdActuatorSet>

