<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="10902">
	<Model name="Three Masses">
		<defaults>
		</defaults>
		<credits> Tim Dorn </credits>
		<publications> List of publications related to model... </publications>
		<ForceSet name="">
			<objects>
			
				<BodyDragForce name="sphere1_drag">
					<body_name> sphere1 </body_name>
					<coefficient> 0 </coefficient>
					<exponent> 2 </exponent>
				</BodyDragForce>
				
				<BodyDragForce name="sphere2_drag">
					<body_name> sphere2 </body_name>
					<coefficient> 0.7 </coefficient>
					<exponent> 2 </exponent>
				</BodyDragForce>
				
				<BodyDragForce name="sphere3_drag">
					<body_name> sphere3 </body_name>
					<coefficient> 1.4 </coefficient>
					<exponent> 2 </exponent>
				</BodyDragForce>
				
			</objects>
			<groups/>
		</ForceSet>
		<length_units> meters </length_units>
		<force_units> N </force_units>
		<!--Acceleration due to gravity.-->
		<gravity>       0.00000000      -9.80665000       0.00000000 </gravity>
		<!--Bodies in the model.-->
		<BodySet name="">
			<objects>
				<Body name="ground">
					<mass>       0.00000000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.00000000 </inertia_xx>
					<inertia_yy>       0.00000000 </inertia_yy>
					<inertia_zz>       0.00000000 </inertia_zz>
					<inertia_xy>       0.00000000 </inertia_xy>
					<inertia_xz>       0.00000000 </inertia_xz>
					<inertia_yz>       0.00000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint/>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> true </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>  1 1 1 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				
				<Body name="sphere1">
					<mass>       10.0000000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.02500000 </inertia_xx>
					<inertia_yy>       0.02500000 </inertia_yy>
					<inertia_zz>       0.02500000 </inertia_zz>
					<inertia_xy>       0.00000000 </inertia_xy>
					<inertia_xz>       0.00000000 </inertia_xz>
					<inertia_yz>       0.00000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="ground_sphere1">
							<parent_body> ground </parent_body>
							<location_in_parent>   1.00000000   0.00000000   0.00000000 </location_in_parent>
							<orientation_in_parent>   0.00000000   0.00000000   0.00000000 </orientation_in_parent>
							<location>   0.00000000   0.00000000   0.00000000 </location>
							<orientation>   0.00000000   0.00000000   0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="sphere1_TransX">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range> -10.00000000  10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="sphere1_TransY">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range>  -10.00000000   10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="sphere1_TransZ">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range>  -10.00000000   10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for translations are listed -->
								<TransformAxis name="translation1">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere1_TransX </coordinates>
									<axis>   1.00000000   0.00000000   0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere1_TransY </coordinates>
									<axis>   0.00000000   1.00000000   0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere1_TransZ </coordinates>
									<axis>   0.00000000   0.00000000   1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> sphere.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> true </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>  1 1 1 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				
				<Body name="sphere2">
					<mass>       100.0000000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.02500000 </inertia_xx>
					<inertia_yy>       0.02500000 </inertia_yy>
					<inertia_zz>       0.02500000 </inertia_zz>
					<inertia_xy>       0.00000000 </inertia_xy>
					<inertia_xz>       0.00000000 </inertia_xz>
					<inertia_yz>       0.00000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="ground_sphere2">
							<parent_body> ground </parent_body>
							<location_in_parent>   3.00000000   0.00000000   0.00000000 </location_in_parent>
							<orientation_in_parent>   0.00000000   0.00000000   0.00000000 </orientation_in_parent>
							<location>   0.00000000   0.00000000   0.00000000 </location>
							<orientation>   0.00000000   0.00000000   0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="sphere2_TransX">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range> -10.00000000  10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="sphere2_TransY">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range>  -10.00000000   10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="sphere2_TransZ">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range>  -10.00000000   10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for translations are listed -->
								<TransformAxis name="translation1">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere2_TransX </coordinates>
									<axis>   1.00000000   0.00000000   0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere2_TransY </coordinates>
									<axis>   0.00000000   1.00000000   0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere2_TransZ </coordinates>
									<axis>   0.00000000   0.00000000   1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> sphere.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> true </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>  1 1 1 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				
				<Body name="sphere3">
					<mass>       100.0000000 </mass>
					<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
					<inertia_xx>       0.02500000 </inertia_xx>
					<inertia_yy>       0.02500000 </inertia_yy>
					<inertia_zz>       0.02500000 </inertia_zz>
					<inertia_xy>       0.00000000 </inertia_xy>
					<inertia_xz>       0.00000000 </inertia_xz>
					<inertia_yz>       0.00000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="ground_sphere3">
							<parent_body> ground </parent_body>
							<location_in_parent>   5.00000000   0.00000000   0.00000000 </location_in_parent>
							<orientation_in_parent>   0.00000000   0.00000000   0.00000000 </orientation_in_parent>
							<location>   0.00000000   0.00000000   0.00000000 </location>
							<orientation>   0.00000000   0.00000000   0.00000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="sphere3_TransX">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range> -10.00000000  10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="sphere3_TransY">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range>  -10.00000000   10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="sphere3_TransZ">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> translational </motion_type>
										<default_value>   0.00000000 </default_value>
										<default_speed_value>   0.00000000 </default_speed_value>
										<initial_value>   0.00000000 </initial_value>
										<range>  -10.00000000   10.00000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for translations are listed -->
								<TransformAxis name="translation1">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere3_TransX </coordinates>
									<axis>   1.00000000   0.00000000   0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere3_TransY </coordinates>
									<axis>   0.00000000   1.00000000   0.00000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<MultiplierFunction name="">
											<function>
												<LinearFunction name="">
													<coefficients>   1.00000000   0.00000000 </coefficients>
												</LinearFunction>
											</function>
											<scale>   1.00000000 </scale>
										</MultiplierFunction>
									</function>
									<coordinates> sphere3_TransZ </coordinates>
									<axis>   0.00000000   0.00000000   1.00000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> sphere.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> true </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>  1 1 1 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
			</objects>
			<groups/>
		</BodySet>
		<!--Constraints in the model.-->
		<ConstraintSet name="">
			<objects/>
			<groups/>
		</ConstraintSet>
		<!--Markers in the model.-->
		<MarkerSet name="">
			<objects/>
			<groups/>
		</MarkerSet>
		<!--ContactGeometry objects in the model.-->
		<ContactGeometrySet name="">
			<objects/>
			<groups/>
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>

