<?xml version="1.0" encoding="UTF-8"?>
<Model name="pelvis">
	<defaults>
		<LinearSetPoint name="default">
			<max_force> 10000.000 </max_force>
			<min_force> -10000.000 </min_force>
			<body_A> ground </body_A>
			<point_A> 0.000 0.000 0.000 </point_A>
			<direction_A> 0.000 1.000 0.000 </direction_A>
			<body_B> ground </body_B>
			<point_B> 0.000 0.000 0.000 </point_B>
			<normal_A> 0.000 1.000 0.000 </normal_A>
			<normal_B> 0.000 -1.000 0.000 </normal_B>
			<coefficient_of_friction> 0.4  </coefficient_of_friction>
			<tangential_stiffness> 10000.000 </tangential_stiffness>
			<tangential_viscosity> 200.000 </tangential_viscosity>
			<normal_stiffness> 1000000.000 </normal_stiffness>
			<normal_viscosity> 2000 </normal_viscosity>
		</LinearSetPoint>
	</defaults>
	
	<angle_units> radians </angle_units>
	
	<ActuatorSet>
	<objects>
	</objects>
	</ActuatorSet>

	<ContactForceSet file="PassiveWalker_contact.xml"/>
	
	<DynamicsEngine>
		<SimbodyEngine>
			<gravity>0.0 -9.80665 0.0</gravity>
			
			<BodySet>
			<objects>
				<SimbodyBody name="ground">
					<mass>0.000000000000</mass>
					<mass_center>0.000000000000 0.000000000000 0.000000000000</mass_center>
					<inertia>0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000</inertia>
					<VisibleObject name="">
						<geometry_files> floor.vtp </geometry_files>
					</VisibleObject>
				</SimbodyBody>
				<SimbodyBody name="pelvis">
					<mass>50.0</mass>
					<mass_center>0.0 -0.20 0.0 </mass_center>
					<inertia> 0.1 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.1 </inertia>
					<VisibleObject name="">
						<geometry_files>  sacrum.vtp pelvis.vtp l_pelvis.vtp </geometry_files>
					</VisibleObject>
				</SimbodyBody>
				<SimbodyBody name="rleg">
					<mass>10.0</mass>
					<mass_center>0.0 0.0 0.0 </mass_center>
					<inertia> 0.01 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.01 </inertia>
					<VisibleObject name="">
						<geometry_files> wheel.vtp </geometry_files>
					</VisibleObject>
				</SimbodyBody>
				<SimbodyBody name="lleg">
					<mass>10.0</mass>
					<mass_center>0.0 0.0 0.0 </mass_center>
					<inertia> 0.01 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.01 </inertia>
					<VisibleObject name="">
						<geometry_files> wheel.vtp </geometry_files>
					</VisibleObject>
				</SimbodyBody>
			</objects>
			</BodySet>

			<CoordinateSet>
			<objects>
				<SimbodyCoordinate name="pelvis_tx">
					<range>-5.000000000000 5.000000000000</range>
					<default_value>0.0</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>p_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
				<SimbodyCoordinate name="pelvis_ty">
					<range>-1.000000000000 2.000000000000</range>
					<default_value>1.0</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>q_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
				<SimbodyCoordinate name="pelvis_tz">
					<range>-3.000000000000 3.000000000000</range>
					<default_value>0.000000000000</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>q_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
				<SimbodyCoordinate name="pelvis_rz">
					<range>-1.570796326795 1.570796326795</range>
					<default_value>0.000000000000</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>q_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
				<SimbodyCoordinate name="pelvis_rx">
					<range>-1.570796326795 1.570796326795</range>
					<default_value>0.000000000000</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>q_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
				<SimbodyCoordinate name="pelvis_ry">
					<range>-1.570796326795 1.570796326795</range>
					<default_value>0.000000000000</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>q_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
				
				<SimbodyCoordinate name="rhip_rz">
					<range>-1.570796326795 1.570796326795</range>
					<default_value>0.000000000000</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>q_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
				<SimbodyCoordinate name="lhip_rz">
					<range>-1.570796326795 1.570796326795</range>
					<default_value>0.000000000000</default_value>
					<tolerance>0.000000000000</tolerance>
					<stiffness>0.000000000000</stiffness>
					<keys>q_key</keys>
					<clamped>true</clamped>
					<locked>false</locked>
					<restraint_active>false</restraint_active>
				</SimbodyCoordinate>
			</objects>
			</CoordinateSet>

			<SpeedSet name="">
				<objects>
					<SimbodySpeed name="pelvis_tx_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> pelvis_tx </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="pelvis_ty_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> pelvis_ty </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="pelvis_tz_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> pelvis_tz </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="pelvis_rz_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> pelvis_rz </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="pelvis_rx_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> pelvis_rx </coordinate>
					</SimbodySpeed>
					<SimbodySpeed name="pelvis_ry_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> pelvis_ry </coordinate>
					</SimbodySpeed>
					
					<SimbodySpeed name="rhip_rz_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> rhip_rz </coordinate>
					</SimbodySpeed>
					
					<SimbodySpeed name="lhip_rz_u">
						<default_value>       0.00000000 </default_value>
						<coordinate> lhip_rz </coordinate>
					</SimbodySpeed>
				</objects>
			</SpeedSet>

			<JointSet>
			<objects>
				<SimbodyJoint name="ground_pelvis">
					<bodies>ground pelvis</bodies>
					<DofSet>
					<objects>
						<SimbodyTranslationDof name="tx">
							<coordinate>pelvis_tx</coordinate>
							<Value>
								<natCubicSpline>
									<x>-360.000000000000 360.000000000000 </x>
									<y>-360.000000000000 360.000000000000 </y>
								</natCubicSpline>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyTranslationDof name="ty">
							<coordinate>pelvis_ty</coordinate>
							<Value>
								<natCubicSpline>
									<x>-360.000000000000 360.000000000000 </x>
									<y>-360.000000000000 360.000000000000 </y>
								</natCubicSpline>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyTranslationDof name="tz">
							<coordinate>pelvis_tz</coordinate>
							<Value>
								<natCubicSpline>
									<x>-360.000000000000 360.000000000000 </x>
									<y>-360.000000000000 360.000000000000 </y>
								</natCubicSpline>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyRotationDof name="r1">
							<axis>0.000000000000 0.000000000000 1.000000000000</axis>
							<coordinate>pelvis_rz</coordinate>
							<Value>
								<natCubicSpline>
									<x>-6.283185307179 6.283185307179 </x>
									<y>-6.283185307179 6.283185307179 </y>
								</natCubicSpline>
							</Value>
						</SimbodyRotationDof>
						<SimbodyRotationDof name="r2">
							<axis>1.000000000000 0.000000000000 0.000000000000</axis>
							<coordinate>pelvis_rx</coordinate>
							<Value>
								<natCubicSpline>
									<x>-6.283185307179 6.283185307179 </x>
									<y>-6.283185307179 6.283185307179 </y>
								</natCubicSpline>
							</Value>
						</SimbodyRotationDof>
						<SimbodyRotationDof name="r3">
							<axis>0.000000000000 1.000000000000 0.000000000000</axis>
							<coordinate>pelvis_ry</coordinate>
							<Value>
								<natCubicSpline>
									<x>-6.283185307179 6.283185307179 </x>
									<y>-6.283185307179 6.283185307179 </y>
								</natCubicSpline>
							</Value>
						</SimbodyRotationDof>
					</objects>
					</DofSet>
				</SimbodyJoint>
				
				<SimbodyJoint name="rhip">
					<bodies>pelvis rleg</bodies>
					<location_in_child> 0.0 0.6 0.0 </location_in_child>
					<DofSet>
					<objects>
						<SimbodyTranslationDof name="tx">
							<Value>
								<Constant>
									<value>0.0</value>
								</Constant>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyTranslationDof name="ty">
							<Value>
								<Constant>
									<value>0.0</value>
								</Constant>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyTranslationDof name="tz">
							<Value>
								<Constant>
									<value>0.03</value>
								</Constant>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyRotationDof name="r1">
							<axis>0.000000000000 0.000000000000 1.000000000000</axis>
							<coordinate>rhip_rz</coordinate>
							<Value>
								<natCubicSpline>
									<x>-6.283185307179 6.283185307179 </x>
									<y>-6.283185307179 6.283185307179 </y>
								</natCubicSpline>
							</Value>
						</SimbodyRotationDof>
					</objects>
					</DofSet>
				</SimbodyJoint>
				
				<SimbodyJoint name="lhip">
					<bodies>pelvis lleg</bodies>
					<location_in_child> 0.0 0.6 0.0 </location_in_child>
					<DofSet>
					<objects>
						<SimbodyTranslationDof name="tx">
							<Value>
								<Constant>
									<value>0.0</value>
								</Constant>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyTranslationDof name="ty">
							<Value>
								<Constant>
									<value>0.0</value>
								</Constant>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyTranslationDof name="tz">
							<Value>
								<Constant>
									<value>-0.03</value>
								</Constant>
							</Value>
						</SimbodyTranslationDof>
						<SimbodyRotationDof name="r1">
							<axis>0.000000000000 0.000000000000 1.000000000000</axis>
							<coordinate>lhip_rz</coordinate>
							<Value>
								<natCubicSpline>
									<x>-6.283185307179 6.283185307179 </x>
									<y>-6.283185307179 6.283185307179 </y>
								</natCubicSpline>
							</Value>
						</SimbodyRotationDof>
					</objects>
					</DofSet>
				</SimbodyJoint>
					
			</objects>
			</JointSet>

		</SimbodyEngine>
	</DynamicsEngine>
</Model>
